#2c3e50;
#f5f4ef;
#fff;
${_slRow(r.id,'FiyatB','Korse fiyatı (₺)',r.dFB,100000,1000,'#534AB7')}
${_slRow(r.id,'FiyatK','Korse fiyatı (₺)',r.dFK,100000,1000,'#1a7a45')}
${_slRow(r.id,'KorseB','Yıllık korse (adet)',r.dB,3600,60,'#534AB7')}
${_slRow(r.id,'KorseK','Yıllık korse (adet)',r.dK,3600,60,'#1a7a45')}
${disp}
${label}
${r.aciklama}
${r.ad}
${r.sehir}
% ANK
% İST
% İZM
%25
%67
%7,1 nüfus payı (civar dahil)
%75 hisse; Türkiye'nin en büyük hastane zinciri M&amp;A işlemi
%8,2 nüfus payı (civar dahil)
&#128424; Yazdır / PDF
&#8592; 12 Aylık Özet
&#8592; 3 Y&#305;ll&#305;k Plan
&#8592; 3 Yıllık Plan
&#8592; Giderler
&#8592; Korse Rampas&#305;
&#8592; Kurulum Giderleri
&#8592; Pazar &amp; &#220;r&#252;n Mix
&#8592; Rekabet
&#8592; Sabit Giderler
&#8592; Yat&#305;r&#305;mc&#305; &amp; S&#246;zle&#351;me
&#8599; Google Docs'ta A&#231;
&nbsp;&nbsp;— Yıl 2: ×1,15 (kira artışı, pazarlama)
&nbsp;&nbsp;— Yıl 3: ×1,25 (büyüme, SGK yönetimi)
'               Kümülatif[Ay0] = −KurulumGideri (başlangıç) \n\n' +
'              EĞER (aylıkKorse ≥ '+e2+') → +₺'+destBrut.toLocaleString('tr-TR')+' destek personel brüt\n' +
'              EĞER (aylıkKorse ≥ '+e3+') → +₺'+staj2Brut.toLocaleString('tr-TR')+' 2. stajyer brüt\n\n' +
'             0.35 = SGK kanal oranı öngörüsü · 0.85 = tahsilat etkinliği (60–90 gün gecikme) ';
'             = ₺'+tf(V.kira)+' + ₺'+tf(V.elektrik)+' + ₺'+tf(V.internet)+' + ₺'+tf(V.sarf)+' + ₺'+ortoBrut.toLocaleString('tr-TR')+' + ₺'+tf(V.mutfak)+' + ₺'+tf(V.genelGider)+' \n' +
'             = ₺'+tf(V.kira)+' + ₺'+tf(V.elektrik)+' + ₺'+tf(V.internet)+' + ₺'+tf(V.sarf)+' + ₺'+ortoBrut.toLocaleString('tr-TR')+' + ₺'+tf(V.mutfak)+' + ₺'+tf(V.genelGider)+' \n\n' +
'             Malzeme (₺): Std-R='+(V.mal_stdR||250)+', Std-Rl='+(V.mal_stdRl||300)+', Delik='+(V.mal_delik||400)+', Sens='+(V.mal_sens||1000)+', S+D='+(V.mal_sensDelik||1250)+' \n\n' +
'             Pct: Std-R='+(V.danis_stdR||10)+'%, Std-Rl='+(V.danis_stdRl||15)+'%, Delik='+(V.danis_delik||30)+'%, Sens='+(V.danis_sens||30)+'%, S+D='+(V.danis_sensDelik||30)+'% \n\n' +
'             kapasite: '+_autoPrinterAdet()+' printer × 66 korse/ay = '+(_autoPrinterAdet()*66)+' korse/ay \n\n' +
'             kongre: değişken; reklam_sabit: ₺'+tf(V.reklamSabit)+'/ay \n\n' +
'             ortotistBrüt = ₺'+tf(V.ortotistM)+' (net) × '+sgk+' (SGK) = ₺'+ortoBrut.toLocaleString('tr-TR')+' \n\n' +
'             tip ∈ { Std-R, Std-Rl, Delik, Sens, Sns+D } \n\n' +
'             Şu an: ₺0 (kanal bakım oranı = 0) \n\n' +
'            3 ay hazırlık süresi; en erken Yıl 2 başı (Ay 13) \n\n' +
'            Yıl 2\'deki (Ay 13-24) aktif faaliyet ay sayısı ';
'            Yıl 2\'deki (Ay 13-24) aktif faaliyet ay sayısı';
'            İST gider modu: İST oranlarıyla. Özel mod: şehir özgü oranlar. \n\n' +
'            İST model verisi — yılsonu ürün mix ağırlığını yansıtır \n\n' +
'            İST çarpanı aktifse: Rampa[ay] = İST_korse[ay] × çarpan \n\n' +
'     TOPLAM KURULUMGİDERİ   '+tf(-toplam)+'  ≈ €'+eurK+'K    ';
'  '+name+'  '+formula+'  '+(val?tf(val):'₺0')+'  '
'  '+name+'  '+formula+' ' +
'  '+r.ad+'  '+r.sehir+'  ' +
'  ';
'  = Net gelir/adet  ₺'+Math.round(net).toLocaleString('tr-TR')+'  ' +
'  B2B ' +
'  B2B adet  '+kB+'  ' +
'  Klinik ' +
'  Klinik adet  '+kK+'  ' +
'  Konsolide Toplam  Σ tüm kalemler  €'+totals[0]+'K  €'+totals[1]+'K  €'+totals[2]+'K  ';
'  Konsolide Toplam  Σ tüm kalemler ' +
'  Satış fiyatı  ₺'+f.toLocaleString('tr-TR')+'  ' +
'  Tahmini ciro  ₺'+Math.round(ciro/1000).toLocaleString('tr-TR')+'K  ' +
'  Toplam adet  '+toplam+'  ' +
'  − Hekim (%'+(V[p.dKey]||0)+')  −₺'+d.toLocaleString('tr-TR')+'  ' +
'  − Malzeme  −₺'+m.toLocaleString('tr-TR')+'  ' +
'  − Royalty (€'+(V.royaltyEur||75)+'×'+V.eurKur+')  −₺'+Math.round(royaltyTRY).toLocaleString('tr-TR')+'  ' +
' %'+marj+'  ';
' ' +
' ' + p.name + ' ' +
' '+(donPrn?tfShort(-donPrn):'—')+' ' +
' '+(r.ayStopaj?tfShort(-r.ayStopaj):'—')+' ' +
' '+(r.bakim?tfShort(-r.bakim):'—')+' ' +
' '+(r.baskiTop?tfShort(-r.baskiTop):'—')+' ' +
' '+(tBakim?tfShort(-tBakim):'—')+' ' +
' '+(tBaski?tfShort(-tBaski):'—')+' ' +
' '+(tDonPrn?tfShort(-tDonPrn):'—')+' ' +
' '+(tStopaj?tfShort(-tStopaj):'—')+' ' +
' '+(useIst?'İST bazlı':'Özel')+' ' +
' '+(y1?fmt(y1):'—')+' ' +
' '+(y2?fmt(y2):'—')+' ' +
' '+(y3?fmt(y3):'—')+'  '
' '+disp+' ' +
' '+formula+' ' +
' '+kk[0]+'  '+kk[1]+'  '+kk[2]+'  '+kk[3]+'  '+kk[4]+' ' +
' '+label+' ' +
' '+r.aciklama+' ' +
' '+r.korse+' ' +
' '+s.name+' ' +
' '+tKorse+'  '+tfShort(tBrut)+' ' +
' '+tKorse+' ' +
' '+tfShort(-r.danis)+' ' +
' '+tfShort(-r.mutfakV)+' ' +
' '+tfShort(-r.reklamS)+' ' +
' '+tfShort(-r.royaltyTop)+' ' +
' '+tfShort(-r.sabitGider)+' ' +
' '+tfShort(-tDanis)+' ' +
' '+tfShort(-tMutfak)+' ' +
' '+tfShort(-tRek)+' ' +
' '+tfShort(-tRoyalt)+' ' +
' '+tfShort(-tSabit)+' ' +
' '+tfShort(r.gelirBrut)+' ' +
' '+tfShort(tBrut)+' ' +
' '+topK+' adet ' +
' '+tpK[0]+'  '+tpK[1]+'  '+tpK[2]+'  '+tpK[3]+'  '+tpK[4]+' ' +
' ';
' =0?'pos':'neg')+'" style="font-weight:700;">'+tfShort(r.cumBudget)+'  ';
' =0?'pos':'neg')+'" style="font-weight:700;">'+tfShort(r.cumBudget)+' ' +
' =0?'pos':'neg')+'" style="font-weight:700;">'+tfShort(r.gelirNet)+' ' +
' =0?'pos':'neg')+'" style="font-weight:700;">'+tfShort(r.net)+' ' +
' =0?'pos':'neg')+'" style="font-weight:700;">'+tfShort(son.cumBudget)+'  ';
' =0?'pos':'neg')+'" style="font-weight:700;">'+tfShort(son.cumBudget)+' ' +
' =0?'pos':'neg')+'" style="font-weight:700;">'+tfShort(tGelir)+' ' +
' =0?'pos':'neg')+'" style="font-weight:700;">'+tfShort(tNet)+' ' +
' AktifAyYıl2  = MAKS(0, MİN(12, 25 − AçılışAyı))';
' AktifAyYıl2  = MAKS(0, MİN(12, 25 − AçılışAyı))\n' +
' Ay '+r.ay+(isBas?' ✓':isPoz?' ★':'')+' ' +
' AylıkNet     = NetGelir + ToplamGider\n\n' +
' AçılışAyı    = MAKS(13, TetikAyı + 3)   — en erken Yıl 2 başı, 3 ay hazırlık \n' +
' AçılışAyı  = MAKS(13, TetikAyı + 3)\n' +
' Başabaş Ayı  = İlk ay: AylıkNet ≥ 0\n' +
' BirimNetEur      = Yılsonu ortalama (son 3 ay) = ₺'+sonBirimNet.toLocaleString('tr-TR')+'/korse\n' +
' BirimNetTRY  = Yılsonu mix ortalama: (son 3 ay net gelir) / (son 3 ay korse)\n' +
' BirimNetTRY  = Yılsonu mix ortalama: (son 3 ay net gelir) / (son 3 ay korse)\n\n' +
' BrütGelir    = ToplamKorse × BirimNetTRY\n\n' +
' BrütGelir   = Σ [ korse_adet[tip] × fiyat[tip] ]\n' +
' Dönemsel    = kongre[ay] + reklam_sabit\n' +
' HO[ay]  = ORTALAMA(AylıkNet[ay-3], AylıkNet[ay-2], AylıkNet[ay-1], AylıkNet[ay])\n\n' +
' HareketliOrtalama[ay]  = ORTALAMA(AylıkNet[ay−3], ..., AylıkNet[ay])  (Ay 4\'ten itibaren)\n\n' +
' HekimPayı   = Σ [ korse_adet[tip] × fiyat[tip] × hekimPct[tip] ]\n' +
' Her ayın net nakit akışı (AylıkNet) kullanılır. Ay 1-3 ortalama hesaplanamaz. \n\n' +
' KanalPayı   = BrütGelir × '+(V.kanalBakim||0)+'%\n' +
' KanalPayı   = BrütGelir × '+(V.kanalBakim||0)+'%\n\n' +
' Kümülatif+   = İlk ay: Kümülatif ≥ 0';
' Kümülatif+   = İlk ay: Kümülatif ≥ 0\n\n' +
' Kümülatif[ay]  = Kümülatif[ay−1] + AylıkNet[ay]\n' +
' Malzeme     = Σ [ korse_adet[tip] × malzeme[tip] ]\n' +
' Net marj: %'+marj+'  ';
' Net marj: %'+marj+' ' +
' NetGelir    = BrütGelir − HekimPayı − KanalPayı − Malzeme − Royalty';
' NetGelirEurK = (BrütGelir − İşletmeGider) / eurKur / 1000';
' PersonelEk  =  EĞER (aylıkKorse ≥ '+e1+') → +₺'+stajBrut.toLocaleString('tr-TR')+' stajyer brüt\n' +
' PrinterEk   =  EĞER (korse > mevcutPrinterKap) → ekPrinter × €'+(V.printerEurFiyat||10000)+' × ₺'+(V.eurKur||50)+'\n' +
' Rampa        = 12 aylık korse hedefi dizisi (sürüklenebilir grafik)\n' +
' Rampa        = 12 aylık korse hedefi dizisi (sürüklenebilir grafik)\n\n' +
' Royalty     = toplamKorse × €'+(V.royaltyEur||75)+' × ₺'+(V.eurKur||50)+' = toplamKorse × ₺'+royTRY+'\n\n' +
' SabitGider  = kira + elektrik + internet + sarf + ortotistBrüt + mutfak + genelGider\n' +
' Stopaj      =  EĞER (ay ∈ {3,6,9,12}) → ₺'+tf(V.stopaj)+' / 0\n\n' +
' TetikAyı     = İlk ay: HareketliOrtalama ≥ 0\n' +
' TetikAyı   = MIN{ ay ≥ 4 : HO[ay] ≥ 0 }\n' +
' Toplam ' +
' ToplamGider  = −(SabitGider + PersonelEk + Stopaj + Dönemsel + PrinterEk + Mutfak)';
' ToplamKorse  = Σ Rampa[0..11]\n\n' +
' Yıl1_GiderEur   = -(Σ aylık gider) / eurKur / 1000 → €'+y1GiderEur+'K\n\n' +
' Yıl1_M1_Net     = 12 aylık modelden direkt → €'+y1NetM1+'K\n' +
' Yıl2_BrutM1     = DOĞRUSAL(Yıl1=€'+y1BrutM1+'K → Yıl3=€'+y3BrutGelir+'K, t=0.4)\n' +
' Yıl2_GiderEur   = Yıl1_Gider × 1.15 (personel + kira artışı) = €'+y2GiderEur+'K\n' +
' Yıl2_GiderEur   = Yıl1_Gider × 1.15 = €'+y2GiderEur+'K\n' +
' Yıl2_M1_Net     = MAKS(0, Yıl2_Brut − Yıl2_Gider) → €'+y2NetM1+'K\n' +
' Yıl2_SGK_Net    = Yıl3_SGK × 0.25 (ramp-up %25) → €'+y2SgkNet+'K\n\n' +
' Yıl2_SGK_Net    = Yıl3_SGK × 0.25 → €'+y2SgkNet+'K\n\n' +
' Yıl3_BrutGelir  = '+y5KorseAdet+' × ₺'+sonBirimNet.toLocaleString('tr-TR')+' / '+eurKur+' / 1000 = €'+y3BrutGelir+'K\n' +
' Yıl3_GiderEur   = Yıl1_Gider × 1.25 → €'+y3GiderEur+'K\n' +
' Yıl3_Hedef_Korse = PazarIST × %'+gv('hedefOsteoidPay')+' = '+pazarIst.toLocaleString('tr-TR')+' × %'+gv('hedefOsteoidPay')+' = '+y5KorseAdet+' adet\n' +
' Yıl3_M1_Net     = MAKS(0, Yıl3_Brut − Yıl3_Gider) → €'+y3NetM1+'K\n' +
' Yıl3_SGK_Net    = Yıl3_M1_Net × 0.35 × 0.85 → €'+y3SgkNet+'K';
' Yıl3_SGK_Net    = Yıl3_M1_Net × 0.35 × 0.85 → €'+y3SgkNet+'K\n' +
' İşletmeGider = Σ [ ay bazlı sabit gider + eşik bazlı personel + stopaj ]\n' +
' İşletmeGider = Σ [ ay bazlı sabit gider + eşik bazlı personel + stopaj ]\n\n' +
' €'+eurK+'K  ';
' €'+eurK+'K ' +
' €'+netEurK+'K  ';
' €'+netEurK+'K ' +
' €'+totals[0]+'K  €'+totals[1]+'K  €'+totals[2]+'K  ';
' ₺'+Math.round(brutTRY).toLocaleString('tr-TR')+' ' +
' ₺'+Math.round(isletme).toLocaleString('tr-TR')+' ' +
' ₺'+Math.round(net).toLocaleString('tr-TR')+' ' +
' ₺'+Math.round(netEurK*(V.eurKur||50)*1000).toLocaleString('tr-TR')+' ' +
' ₺'+Math.round(top).toLocaleString('tr-TR')+' ' +
' ₺'+birimNetTRY.toLocaleString('tr-TR')+' ' +
' ₺'+f.toLocaleString('tr-TR')+' ' +
' −₺'+(m+kesimTRY).toLocaleString('tr-TR')+' ' +
' −₺'+Math.round(royaltyTRY).toLocaleString('tr-TR')+' ' +
' −₺'+d.toLocaleString('tr-TR')+' ' +
' ── 2. MERKEZ TETİKLEYİCİ (4 aylık hareketli ortalama) ───────────────────── \n\n' +
' ── 4 AYLIK HAREKETLİ ORTALAMA TETİKLEYİCİSİ ─────────────────────────────── \n\n' +
' ── GELİR (her ay için) ────────────────────────────────────────────────────── \n\n' +
' ── GİDER (her ay için, negatif değer olarak kaydedilir) ───────────────────── \n\n' +
' ── KÜMÜLATİF & TETİKLEYİCİLER ───────────────────────────────────────────── \n\n' +
' ── YENİ MERKEZ NET GELİR HESABI (getMerkezGelir) ────────────────────────── \n\n' +
' ── YIL 1 ─────────────────────────────────────────────────────────────────── \n' +
' ── YIL 2 ─────────────────────────────────────────────────────────────────── \n' +
' ── YIL 3 ─────────────────────────────────────────────────────────────────── \n' +
'#534AB7', backgroundColor:
'');
'+ €'+(V.
',
'1976\'dan beri faaliyet gösteren köklü protez-ortez merkezi.
'2004\'te kurulan, 2021\'de Üsküdar şubesini de açan biyomekanik odaklı klinik.
'Ankara ve Hatay\'da faaliyet gösteren ortez-protez yapım ve uygulama merkezi.
'B2B fiyat (₺)',    data:
'Courier New', monospace;
'Fatih/İstanbul\'da Uzm.
'H_odeme','H_fatura','H_kanal','H_sure','H_gizlilik','H_fesih','H_rekabet'].forEach(function(k) {
'Skolyoz korse ve ortopedik protez-ortez uygulamalarında uzmanlaşmış İstanbul merkezli klinik.
'Türkiye\'nin en büyük protez-ortez uygulama merkezlerinden biri.
'line', borderColor:
'nin yazılımı, makinası, protokolü.
'transparent', borderWidth:
'y2' },
'ye aittir).
'ye akar.
'ye ödenir.
(_trigAy
(k>0?'  − Kanal payı  −₺'+k.toLocaleString('tr-TR')+'  ':'') +
(kesimTRY>0?'  − Kesim (€'+(V.kesimEurPer||50)+')  −₺'+kesimTRY.toLocaleString('tr-TR')+'  ':'') +
).
).join('') +
).join('');
+
, Osteoid Merkezleri'ne korse tasarım yazılımı, üretim malzemesi ve makina bakım hizmetlerine kesintisiz erişimi  merkez açık olduğu sürece  taahhüt eder.
, merkezin kurulduğu şehirde başka herhangi bir müşteriye merkezin çalışma alanında aynı teknolojiyi sağlamayacağını taahhüt eder.
, tamamlanmış Ar-Ge projelerine istinaden yazılım lisansı veya royalty olarak KDV'siz fatura kesme hakkını saklı tutar;
-€0.24M
-₺1.012.500
-₺1.356.550
-₺1.757.400
-₺10.000
-₺112.500
-₺120.000
-₺131.250
-₺135.000
-₺14.150
-₺143.850  -₺1.218.750
-₺145.000
-₺149.750
-₺15.150
-₺150.000
-₺168.750
-₺17.350
-₺185.000
-₺189.500  —  -₺20.000
-₺2.026.250
-₺2.073.000
-₺2.102.500
-₺2.152.250
-₺2.302.000
-₺2.314.750
-₺2.327.750
-₺2.750
-₺2.874.000  -₺375.000  -₺240.000
-₺20.000
-₺20.650
-₺20.700
-₺205.000
-₺227.000  -₺37.500  -₺20.000
-₺24.850
-₺240.000  -₺240.000  -₺980.000
-₺249.500
-₺25.750
-₺264.500  -₺37.500  -₺20.000
-₺277.000
-₺314.500
-₺337.000
-₺349.500
-₺37.500
-₺374.500
-₺4.500
-₺4.574.000
-₺402.000
-₺424.500
-₺427.800
-₺472.000
-₺489.500
-₺49.750
-₺56.250
-₺569.500
-₺6.000
-₺60.000
-₺7.500
-₺75.000
-₺903.150
-₺93.750
.
...(V.ankaraAktif ? [['Korse — Ankara', 'getMerkezGelir × aktifAy/12; Y3: nüfus pay × birimNet', 0, ankaraGelirY2, ankaraY3Gelir]] : []),
...(V.izmirAktif ? [['Korse — İzmir', 'getMerkezGelir × aktifAy/12; Y3: nüfus pay × birimNet', 0, izmirGelirY2, izmirY3Gelir]] : []),
...(b2bRow[0]>0||b2bRow[1]>0 ? [['B2B — İstanbul', 'Y1 modelden; Y2=×1.5; Y3=×2.2', b2bRow[0], b2bRow[1], b2bRow[2]]] : []),
.chart-wrap { position: relative; width: 100%; height: 220px; margin-top: 8px; }
.fbox .b  { color: #534AB7; }
.fbox .c  { color: #888; }
.fbox .c { color: #888; } .fbox .r { color: #1D9E75; font-weight: 700; } .fbox .d { color: #D85A30; } .fbox .b { color: #534AB7; } .fbox .k { color: #2c3e50; font-weight: 700; }
.fbox .d  { color: #D85A30; }
.fbox .k  { color: #2c3e50; font-weight: 700; }
.fbox .r  { color: #1D9E75; font-weight: 700; }
.fbox {
.gdoc-box { display: flex; gap: 10px; align-items: center; flex-wrap: wrap; margin-top: 12px; }
.gdoc-btn { font-size: 12px; font-weight: 700; padding: 9px 18px; border-radius: 6px; cursor: pointer; white-space: nowrap; transition: all .15s; }
.gdoc-btn.primary { border: 1.5px solid #534AB7; background: #534AB7; color: #fff; }
.gdoc-btn.primary:hover { background: #4239a6; }
.gdoc-btn.secondary { border: 1.5px solid #534AB7; background: #fff; color: #534AB7; }
.gdoc-btn.secondary:hover { background: #f4f3ff; }
.gdoc-input { flex: 1; min-width: 260px; font-size: 12px; padding: 9px 12px; border: 1px solid #d0d0cc; border-radius: 6px; background: #fafaf8; color: #1a1a1a; }
.gdoc-input:focus { outline: 1px solid #534AB7; }
.info { background: #edf4ff; border-left: 3px solid #378ADD; padding: 9px 13px; margin: 10px 0; font-size: 12px; color: #1a4a7a; border-radius: 0 4px 4px 0; }
.kpi-box .klbl { font-size: 11px; color: #888; margin-bottom: 3px; }
.kpi-box .kval { font-size: 16px; font-weight: 900; }
.kpi-box .kval.neg { color: #D85A30; }
.kpi-box .kval.neu { color: #534AB7; }
.kpi-box .kval.pos { color: #1D9E75; }
.kpi-box .kval.pos { color: #1D9E75; } .kpi-box .kval.neg { color: #D85A30; } .kpi-box .kval.neu { color: #534AB7; }
.kpi-box { background: #fff; border: 1px solid #e0ddd4; border-radius: 6px; padding: 10px 16px; min-width: 140px; }
.kpi-row { display: flex; flex-wrap: wrap; gap: 12px; margin: 12px 0; }
.mtbl td { padding: 5px 8px; border: 1px solid #eee; text-align: right; white-space: nowrap; font-size: 11px; }
.mtbl td.lft { text-align: left; font-weight: 700; }
.mtbl td.neg { color: #D85A30; }
.mtbl td.neg { color: #D85A30; } .mtbl td.pos { color: #1D9E75; } .mtbl td.neu { color: #534AB7; }
.mtbl td.neu { color: #534AB7; }
.mtbl td.pos { color: #1D9E75; }
.mtbl th { background: #2c3e50; color: #fff; padding: 6px 8px; text-align: center; font-size: 10px; white-space: nowrap; border: 1px solid #1a2836; }
.mtbl th.lft { text-align: left; }
.mtbl tr.bas td { background: #e8f5ee; }
.mtbl tr.bas td { background: #e8f5ee; } .mtbl tr.poz td { background: #eee8ff; } .mtbl tr.tot td { background: #f0efe9; font-weight: 700; border-top: 2px solid #ccc; }
.mtbl tr.poz td { background: #eee8ff; }
.mtbl tr.tot td { background: #f0efe9; font-weight: 700; border-top: 2px solid #ccc; }
.mtbl { border-collapse: collapse; font-size: 11px; min-width: 900px; }
.mtbl-wrap { overflow-x: auto; margin-bottom: 12px; }
.mtbl-wrap { overflow-x: visible; }
.nav-wrap { display: none; }
.note { background: #fffbf0; border-left: 3px solid #f5c518; padding: 9px 13px; margin: 10px 0; font-size: 12px; color: #554; border-radius: 0 4px 4px 0; }
.param-tbl td { padding: 6px 10px; border: 1px solid #eee; vertical-align: middle; }
.param-tbl td.note { color: #888; font-size: 11px; }
.param-tbl td.val { font-family: monospace; font-size: 12px; font-weight: 700; background: #f0ede5; color: #8c6d3f; border-radius: 3px; white-space: nowrap; }
.param-tbl th { background: #f0efe9; padding: 7px 10px; text-align: left; font-size: 11px; font-weight: 700; color: #555; border: 1px solid #ddd; }
.param-tbl tr:nth-child(even) td { background: #fafaf8; }
.param-tbl { width: 100%; border-collapse: collapse; font-size: 12px; margin-bottom: 18px; }
.piyasa-ozet { display: grid; grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); gap: 12px; margin-bottom: 20px; }
.print-btn {
.prod-card h4 { margin: 0 0 10px; font-size: 12px; font-weight: 800; color: #333; border-bottom: 2px solid currentColor; padding-bottom: 5px; }
.prod-card { border: 1px solid #e0ddd4; border-radius: 6px; padding: 14px; background: #fff; }
.prod-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 12px; margin-bottom: 16px; }
.prod-line .lbl { color: #666; }
.prod-line .lbl { color: #666; } .prod-line .val { font-family: monospace; font-weight: 700; }
.prod-line .val { font-family: monospace; font-weight: 700; }
.prod-line { display: flex; justify-content: space-between; font-size: 11px; padding: 3px 0; }
.prod-line.deduct .val { color: #D85A30; }
.prod-line.net .val { color: #1D9E75; font-size: 12px; }
.prod-line.net { border-top: 1px solid #e0ddd4; padding-top: 5px; margin-top: 3px; font-weight: 800; }
.proj-tbl td { padding: 6px 10px; border: 1px solid #eee; }
.proj-tbl td.formula { font-family: monospace; font-size: 11px; color: #555; }
.proj-tbl td.result { font-family: monospace; font-weight: 700; text-align: right; color: #1D9E75; }
.proj-tbl th { background: #f0efe9; padding: 7px 10px; font-size: 11px; font-weight: 700; border: 1px solid #ddd; text-align: left; }
.proj-tbl tr.grp td { background: #f5f5f0; font-weight: 700; color: #333; }
.proj-tbl { border-collapse: collapse; font-size: 12px; width: 100%; max-width: 800px; }
.rakip-card { background: #fff; border: 1px solid #e0ddd4; border-radius: 8px; padding: 16px; }
.rakip-card-header { display: flex; align-items: flex-start; justify-content: space-between; margin-bottom: 10px; }
.rakip-city { font-size: 10px; font-weight: 700; color: #888; background: #f0efe9; padding: 2px 8px; border-radius: 3px; white-space: nowrap; }
.rakip-desc { font-size: 11px; color: #555; line-height: 1.6; margin-bottom: 12px; padding-bottom: 12px; border-bottom: 1px solid #eeeee9; }
.rakip-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-top: 16px; }
.rakip-kpi .rkl { font-size: 10px; color: #888; margin-bottom: 2px; }
.rakip-kpi .rkv { font-size: 13px; font-weight: 800; }
.rakip-kpi { flex: 1; background: #f9f8f4; border-radius: 5px; padding: 7px 10px; }
.rakip-kpis { display: flex; gap: 8px; margin-top: 10px; }
.rakip-name { font-size: 13px; font-weight: 900; color: #1a1a1a; }
.rakip-sliders { display: flex; flex-direction: column; gap: 8px; }
.sec { margin: 28px 0; }
.sec { page-break-inside: avoid; }
.sec-title {
.setup-tbl td { padding: 7px 12px; border: 1px solid #eee; }
.setup-tbl td.formula { font-family: monospace; font-size: 11px; color: #888; }
.setup-tbl td.result { font-family: monospace; font-weight: 700; text-align: right; }
.setup-tbl tr.total td { background: #f0efe9; font-weight: 700; border-top: 2px solid #888; }
.setup-tbl { width: 100%; border-collapse: collapse; font-size: 12px; max-width: 600px; }
.soz-col-title { font-size: 11px; font-weight: 800; text-transform: uppercase; letter-spacing: 1px; color: #fff; padding: 8px 14px; border-radius: 5px; margin-bottom: 12px; }
.soz-col-title.hekim { background: #1a7a45; }
.soz-col-title.yatirimci { background: #534AB7; }
.soz-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
.sub-title { font-size: 12px; font-weight: 800; color: #534AB7; margin: 14px 0 6px; text-transform: uppercase; letter-spacing: 0.3px; }
.term-body { font-size: 12px; color: #333; line-height: 1.6; outline: none; border-radius: 3px; }
.term-body:focus { outline: 1px solid #534AB7; background: #fff; padding: 3px 5px; margin: -3px -5px; }
.term-card { background: #f9f8f4; border: 1px solid #e0e0dc; border-radius: 6px; padding: 12px 14px; margin-bottom: 10px; }
.term-title { font-size: 10px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.8px; color: #888; margin-bottom: 5px; }
.trigger-box { background: #e8f5ee; border: 1px solid #68c48a; border-radius: 6px; padding: 12px 16px; font-size: 12px; margin: 12px 0; }
/* Formula boxes */
/* KPI row */
/* Monthly table */
/* Note box */
/* Parameter table */
/* Print button */
/* Product margin cards */
/* Projection table */
/* Setup breakdown */
/* Trigger box */
// KPI özet
// Karşılaştırma tablosu
// Komisyon oranını V'den oku (pazar.html slider'ı)
// Kurulum tab sync
// Projeksiyon tablosu
// Sabit tab sync
// Tablo
// Toplam
// Yatırım tutarını V'den oku (yatirimci.html slider'ı)
// shared.js zaten recalc() çalıştırdı, _lastRows dolu olmalı
// ── Formül Sağlama: formatters ────────────────────────────────────────────────
// ── Inner tab switcher ────────────────────────────────────────────────────────
// ── Rekabet tab data ──
// ── SECTION 2: Birim Marj ────────────────────────────────────────────────────
// ── SECTION 3: Formüller ──────────────────────────────────────────────────────
// ── SECTION 4: 12 Aylık Tablo ────────────────────────────────────────────────
// ── SECTION 5: Kurulum ───────────────────────────────────────────────────────
// ── SECTION 6: 3 Yıllık Projeksiyon ─────────────────────────────────────────
// ── SECTION 7: Yeni Merkezler ─────────────────────────────────────────────────
// ── Yardımcı formatters ────────────────────────────────────────────────────────
// ── ÇALIŞTIR ──────────────────────────────────────────────────────────────────
0
0.
000+ hasta ve 40+ uzman personel.
000\'den fazla hastaya hizmet vermiş.
1     50%       50%     —    —    —   100%    Ay
1 verilerinden türetilir ve büyüme ile sabit kabul edilir.
1 — Temel Parametreler (Giriş Değerleri)
1,25
1.000
1.250
1.500
10
10     43%       10%       19%       17%       11%    100%    Ay
10  10
10-12 ortalaması  kullanılır.
10.000
102.
10px 0;
11     40%       12%       20%       17%       11%    100%    Ay
11    Kurulum gideri  -₺2.
12     38%       12%       20%       18%       12%    100%
12 Ayl&#305;k &#214;zet &#8594;
12 Aylık Özet  ▾
12 ay; her iki tarafın 30 gün önceden yazılı bildirim yapması koşuluyla otomatik yenileme. İlk yıl sonunda koşullar yeniden müzakere edilebilir.
120.000
12px;
139  68
13px;
14  3
14px 18px;
14px;
15
15  3
15.000
150
150  m² × (₺ 4.750  + ₺ 2.000 )
16
16  4
16  5
17  4
17  5
17,5
18,000
18.000
1px solid #e2e0d4;
1–5 FCF) + PV(Terminal Değer).
2
2     50%       50%     —    —    —   100%    Ay
2 merkez tam kapasite
2 — Ürün Bazında Birim Marj Analizi
2, borderDash:
2-3 birim gelir hesabında yıl ortalaması değil,  Ay
2.
2. Merkez Tetikleyici
2. Merkez Tetikleyici  ✓ Ay 5de tetiklendi
2. Merkez Tetikleyicisi
2. merkez ortaklık riski Yerel ortak beklentiyi karşılamazsa
2.000
20 yıllık tecrübe, 20.
20,5
20.000
200.000
2012
2013
2022–24
2023
2023–24
21,4
218.
22.000
25
25,000
25.000
250
28
2;
3     40%       40%       20%     —    —   100%    Ay
3  —  —
3 FAVÖK × senaryo çarpanı (4x/6x/9x).
3 Y&#305;ll&#305;k Plan &#8594;
3 Yıl Özet Tablosu (Canlı)
3 Yıllık Büyüme Planı  ▸
3 Yıllık Plan
3 — Aylık Hesaplama Formülleri
3, yAxisID:
3. merkez kararı
30
30.000
300
35.000
375    Net marj / korse  67%
3D Printer (×€ 10.000 )
3–6x
4     40%       40%       20%     —    —   100%    Ay
4    Kümülatif pozitif  Ay
4  —  —
4 aylık hareketli ortalama hasta dalgalanmasını filtreler. Tetikleyici gerçekleştiğinde Merkez 2 lokasyon ve ortak süreci başlar.
4 aylık hareketli ortalama net kâr → 2. merkez sinyali
4 — 12 Aylık Hesaplama Tablosu (Canlı)
4, pointBackgroundColor:
4.750
40.000
400
400    Aylık başabaş  Ay
453.
4px;
4x
5     40%       40%       20%     —    —   100%    Ay
5  5
5  5  2
5  5  3
5  —  —
5 FAVÖK + olgunluk dönemi yıllık opex) / ürün brüt marjı.
5 FAVÖK × EV/FAVÖK çarpanı.
5 yıllık indirgenen nakit akışı + terminal değer.
5 — Kurulum Giderleri (İstanbul Merkez 1)
50
50.000
500    Baskı maliyeti/adet  -₺50    Royalty / yıl  -₺1.
55,000
58  38  22
5–9x
6     40%       40%       20%     —    —   100%    Ay
6  6
6  6  3
6 — 3 Yıllık Projeksiyon Metodolojisi
60.000
600.000
65.000
6px;
6x
7     50%       10%       15%       15%       10%    100%    Ay
7 — Yeni Merkez Hesaplaması (İzmir / Ankara)
75
750    Osteoid A.
76
7px 14px;
7–12x
8
8     48%       10%       17%       15%       10%    100%    Ay
8  7  4
8  8
80,000
85,000
8–13x
9     45%       10%       18%       16%       11%    100%    Ay
9  8  6
900    Kümülatif yıl sonu  ₺777.
900;
9x
: 'Özel kalem tutarları toplamı';
: '◎ Mevcut modelde tetik henüz çalışmıyor — varsayılan açılış:  Yıl 2 Ay 1  →  12 ay  aktif');
=  0  ₺
=  12.000  ₺
=  15.000  ₺
=  19.500  ₺
=  2.500  ₺
=  4.500  ₺
? 'İST kurulum × ' + oran.toFixed(2) + ' (çarpan)'
? '◎ Mevcut modelde tetik:  Ay '+_trigAy+'  &nbsp;→&nbsp; Açılış:  Yıl 2 Ay '+(_acilisAy-12)+'  (Ay '+_acilisAy+') &nbsp;→&nbsp; Yıl 2\'de  '+_aktifAy+' ay  aktif'
? Math.round(RAKIPLER.reduce((s,r)=>s+gRV(r,'KorseK',r.dK)*gRV(r,'FiyatK',r.dFK),0)/rakipKlinikTop) : 0;
? Math.round(RAKIPLER.reduce(function(s,r){return s+gRV(r,'KorseK',r.dK)*gRV(r,'FiyatK',r.dFK);},0)/rakipKlinikTop) : 0;
@media (max-width: 700px) { .rakip-grid { grid-template-columns: 1fr; } }
@media (max-width: 800px) { .soz-grid { grid-template-columns: 1fr; } }
@media print {
A aktif — özellikle kanıtlanmış teknoloji altyapısına sahip, ölçeklenebilir klinik modeller ilgi çekiyor.
ABD/Avrupa fizik tedavi zinciri (MSO) çarpanları 8–13x (Metro MSO, Confluent Health vb.
ABD/Avrupa ort.
ANKARA
Acıbadem Hastaneleri
Adölesan İdiyopatik Skolyoz (AIS)
Akademik yayın altyapısı veri kalitesini ve metodolojisini dışarıya kanıtlıyor.
Aktif Ay
Aktif merkezler  İstanbul + İzmir + Ankara
Alt/üst bacak ve kol protezleri, karbon yürüme cihazları ve rehabilitasyon hizmetleri sunuyor.
Ana yatırım bedeli geri kazanıldığında ekipmanlar piyasa fiyatının %50'si üzerinden Osteoid Merkezleri'ne devredilecektir.
Ankara Merkezi
Ankara açılışı  —
Ankara — Aylık Korse Rampası
Atölye / Eğitim  ₺100.000
Avrupa pazarında bu ölçekte gerçek dünya klinik verisi bulunmuyor.
Ay
Ay 1
Ay 1 — sabit
Ay 1+  Ay 2+  Ay 3+  Ay 4+  Ay 5+  Ay 6+  Ay 7+  Ay 8+  Ay 9+  Ay 10+  Ay 11+  Ay 12+
Ay 10
Ay 11 ★
Ay 12
Ay 13–15 · Yıl 2 başı
Ay 1–6 · Yıl 1
Ay 2
Ay 3
Ay 4 ✓
Ay 5
Ay 6
Ay 7
Ay 7–11 · Yıl 1
Ay 8
Ay 9
Ay 9–11 · Tetikleyici
Ay1: 10  Ay2: 10  Ay3: 15  Ay4: 20  Ay5: 25  Ay6: 25  Ay7: 30  Ay8: 30  Ay9: 35  Ay10: 40  Ay11: 40  Ay12: 45
Aylık Kira (₺)
Aylık Net (₺)
Aylık Sabit Giderler  ▸
Aylık başabaş ✓
Aylık kira (₺)
Aynı çalışma EUROSPINE 2026'ya da kabul edildi · çok merkezli validasyon, YZ destekli klinik karar desteği
Ayrıca Osteoid A.
Açılış Ayı (Yıl 2)
B2B
B2B   —  ₺
B2B Korse Rampası — sütun üstünü sürükle
B2B Mix
B2B Mix (%) — Tüm Aylar
B2B Satış Tablosu
B2B adet  ${kB}
B2B fiyatı (₺)
B2B hekim payı ve kanal bakım oranları Pazar &amp; Ürün Mix sayfasında her SKU için ayrı ayarlanır. Royalty ve baskı maliyeti klinikle aynıdır.
B2B toplam korse  0 adet
B2B yıllık net gelir  —
B2B Ürün Satış Fiyatları (₺)
Baz
Baz (6x):  2+ merkez, model kanıtlanmış → %30–40 iskonto
Başabaş  Ay 4
Başabaş ve kümülatif pozitif tarihleri korse rampasına bağlıdır.
Belirli bir ay için bir ürün henüz aktif değilse (aktifAy eşiği aşılmamışsa) o ürün için sıfır kabul edilir ve toplam yüzde yeniden normalize edilir.
Bilimsel ve etik yaklaşımı ile öne çıkıyor.
Bireysel ölçüme göre korse seçimi, takılması ve periyodik kontroller sunuyor.
Biriken komisyon;
Birim net gelir (₺/korse)
Brüt
Brüt  −Hekim  −Kanal  −Malzeme  −Royalty  Net Gel.
Brüt Gelir  Danışmanlık  Maliyet  Royalty  Net Gelir
Brüt maliyet:  37.500  ₺/ay
Brüt maliyet:  75.000  ₺/ay
Brüt yıllık gelir
Bu bölüm modelin nasıl çalıştığını, hangi varsayımların kullanıldığını ve neden bu yaklaşımların seçildiğini açıklar. Yatırımcıyla sağlıklı bir diyalog için ortak zemin oluşturur.
Bu bölüm yatırımcıya "paramın nasıl değer kazandığını" göstermek için hazırlanmıştır. Kesin değerleme rakamları müzakereye tabidir; aşağıdaki çarpanlar piyasa referansı niteliğindedir.
Bu formül, FAVÖK'ün opex indirildikten sonraki kâr olduğu gerçeğinden hareket eder:
Bu katsayılar operatör deneyimiyle doğrulanmalıdır.
Bu modelde faiz ve amortisman kalemi olmadığından FAVÖK ≈ işletme kârı (FVÖK).
Bu projeksiyondaki tüm rakamlar varsayıma dayalıdır.
Bu, benzer klinik modeller arasında nadir rastlanan bir konumlanma — ve stratejik alıcı için bağımsız bir değer unsuru.
Bu, zincirleşmeyi sektörde ilk kez gerçek anlamda mümkün kılıyor.
Büyüme Mantığı
Büyüme Motorları
Büyüme Planı — Yatırımcı Özeti
Carlyle 4 yıllık ortaklıktan çıkış; 18 hastane, 9.000+ çalışan
Carlyle → Turkven
Ciro (Yıl 5)
Ciro = (Yıl
Ciro hesabı:
D&#246;nemsel Giderler &#8594;
DA &amp; KK tam rampa
DCF bazlı EV:
Dahil
Dayanak
Dekorasyon (₺/m²)
Dekorasyon ₺/m² (₺)    2.000
Delik
Delik  Sens  S+D
Delikli + Raporlu
Deniz Karaşahin veya Osteoid Sağlık Teknolojileri A.Ş. çoğunluk kontrolünü (%50+1) her koşulda korur. Yatırımcıya azınlık hisse ve bilgi hakları tanınır.
Depozito (₺)
Depozito (₺)    200.000
Destek elemanı eşiği (≥ X korse/ay)
Detay Model
Değer Yaratma Mekanizmaları
Değerleme FAVÖK Hesabı
Diğer  ₺0
Durum  Gizli / Yatırımcıya Özel
Dönemsel Giderler
Dönemsel Giderler  ▸
Dönüşüm koşulları (fiyat indirimi, süre, asgari birikmiş pay tutarı) taraflarca ayrı mutabakat ile belirlenir.
Düşük–Orta
Dış hizmet alımı — SGK çarpanı uygulanmaz
EUROSPINE 2026  — Avrupa'nın önde gelen omurga cerrahisi kongresi
EV = Yıl
EV her zaman FAVÖK üzerinden hesaplanır — yukarıdaki rakamlar hisse değeri değil toplam işletme değeridir.
EV — DCF Bazlı
EV — Çarpan Bazlı
EV/FAVÖK (EBITDA)
Ek olarak, delik içeren SKU'larda (Delikli ve Sensörlü+Delikli) her korse başına  € 50  kesim bedeli  Osteoid A.
Ekipman &amp; donanım (₺)
Ekspansyon
Elektrik / su / gaz (₺)
Emlakçı ücreti (₺)
Erken aşama sağlık girişimi, Türkiye risk primi
FAVÖK (EBITDA)
FAVÖK (EBITDA) = Vergi, faiz ve amortisman öncesi kâr.
FAVÖK = Ciro × marj − opex → Ciro = (FAVÖK + opex) / marj.
FAVÖK Marjı
FAVÖK ≈ Konsolide Yıl 3 net klinik geliri (korse + yeni merkezler)
Fatura KDV dahil düzenlenir;
Fesih
Finansal Projeksiyon
Finansal disiplin ilkesi — POC kanıtlanmadan ölçekleme yapılmaz.
Firma kümülatif pozitife ulaşana kadar temettü dağıtılmaz.
Fizik Tedavi Zinciri (çok lok.)
Fizyoterapist ve protez-ortez uzmanı Can Erdem liderliğinde pediatrik ortezlerde (DAFO, AFO, KAFO, Kranyal Helmet) uzmanlaşmış.
Form&#252;l &amp; Sa&#287;lama
Form&#252;l Sa&#287;lama
Formül &amp; Sağlama
Formül / Kaynak
Formül Sağlama &#8594;
Formül Sağlama — Osteoid Merkezleri
Fzt.
Gelir &amp; Gider
Gelir &lt;₺50M; fizik tedavi, ortopedi, diyabetik ayak kliniği benchmarkları
Gelir (₺)
Gelir Kalemi
Gelir Kalemi  Formül / Kaynak  Yıl 1 (€K)  Yıl 2 (€K)  Yıl 3 (€K)
Gelir Kalemi  Yıl 1  Yıl 2  Yıl 3  Y1→Y3
Gelir Modeli
Gelir Tarafı — Her Ay İçin
Genel giderler (₺)
Gerekçe:
Gerçek hacim ve fiyat bilgileri doğrulanmamıştır.
Gider (₺)
Gider Dağılımı
Gider Değişkenleri
Gider Tarafı — Her Ay İçin
Gider kalemi  Kod adı  Değer  Not
Giderler
Giderler &#8594;
Gizlilik
Global ort.
Hacim motoru — Yıl 2+
Haklı nedenle (etik ihlal, KVKK ihlali) anında fesih. Diğer hallerde 30 gün önceden yazılı ihbar; bekleyen komisyon ödemeleri kapatılır.
Harcama Yoluyla Kullanım
Harcama belgesi ibrazı zorunludur.
Hariç
Hasta verileri KVKK kapsamında korunur. Teknoloji altyapısı, fiyatlama ve iş süreçleri sözleşme süresince ve sonrasında gizli tutulur.
Hastane kanal pilot
Hastane royalty yerleşik
Hatay şubesinde bilgisayarlı ayak taraması ile kişiselleştirilmiş çözümler sunuyor.
Hazırlayan  Osteoid Sağlık Teknolojileri A.Ş.
Hedef korse adeti  1.027 + 373 + 504 adet/yıl
Hedef pazar payı  %16.0 İST · %17.5 İZM · %20.5 ANK
Hekim Komisyon Sözleşmesi
Hekim Komisyonu (%)
Hekim Payı (%)
Hekim aktivasyon hızı Beklenen rampanın altında kalırsa başabaş kayar
Hekim referral ağı taşınabilir, altyapı tekrar kurulmaz.
Hekim/danışman komisyonu B2B kanalına uygulanmaz. B2B fiyatları ve ürün mix →  Pazar &amp; Ürün Mix  sayfası.
Hekimlerin doğrudan hasta yönlendirdiği bir merkeze ortak olması gri alan oluşturduğundan  frontman yapısı  kullanılacaktır.
Her Motor Bağımsız — Toplam Etki Kümülatif
Her ay 5 ürün tipine korse adetleri Pazar &amp;
Her iki tutar klinik gelir hesabında gider olarak düşülür.
Her korse için  €75 × EUR/TRY kuru  tutarında royalty Osteoid A.
Her korse satışında akış:  Brüt fiyat → Hekim payı → Kanal payı → Malzeme → Royalty = Net gelir
Her korse satışında akış:  Brüt fiyat → Hekim payı → Kanal payı → Malzeme → Royalty = Net gelir  Kanal payı = Brüt gelir ×  —  (kanal bakım oranı)
Her merkez aynı altyapıyı kullanır:
Her yeni merkez daha hızlı kâra geçer.
Her yıl için:  Net = Brüt korse geliri − İşletme gideri
Her ürünün aktif olduğu ay kart üzerindeki "Aktif Ay" seçiciyle belirlenir. Toplam 100'ü geçerse otomatik normalize edilir. Gri hücre = o ürün henüz aktif değil.
Herhangi bir ortak hissesini devretmek istediğinde önce mevcut ortaklara teklif etmek zorundadır. İçerideki ortaklar 30 gün içinde aynı koşullarla önalım hakkını kullanabilir.
Hesaplanıyor...
Hisse Devri &amp; Önalım Hakkı
Hisse Payı
Hisse değeriniz = EV × hisse oranınız.
Hisseler hekim adına değil, belirlenen tüzel/gerçek kişi üzerinden tutulur.
IHH Healthcare (Malezya)
KDV:
Kalem
Kanal Payı (%)
Kanal Payı — Hisse Dönüştürme Hakkı
Kanal payı = Brüt gelir ×  —  (kanal bakım oranı)
Kanıtlanmış klinik veri tabanı + hakemli yayın EV/FAVÖK çarpanını  +1x ile +3x  yukarı taşıyabilir — özellikle Avrupa dağıtım partneri veya medikal cihaz şirketi alıcısı söz konusu olduğunda.
Kapasite:  ~88–132 korse/ay
Kapsam  Yıl 1 — Yıl 3
Karşılaştırma Tablosu
Karşılaştırma yatırım kararı için değil, piyasa konumlandırmasını anlamak amacıyla hazırlanmıştır.
Kaydet
Kaynak: Sağlık Bakanlığı verileri · B2B adreslenebilir pazar büyüklüğü
Kesim (€/korse — delikli SKU)
Kira bedeli (₺)
Kira bedeli (₺)    120.000
Kişiye özel ortez üretimi ve uygulamasına odaklanmış;
Klinik
Klinik   —  ₺
Klinik Mix
Klinik Mix (%) — Tüm Aylar
Klinik adet  ${kK}
Klinik fiyatı (₺)
Klinik gelir TRY, maliyetler de TRY — reel marj korunuyor. Royalty EUR cinsinden sabit, kur avantajına dönüşür. Fiyatlar enflasyona göre güncellenir.
Klinik operasyon + teknoloji altyapısı + hakemli yayın; yazılım ARR varlığı çarpanı yukarı taşır
Komisyon Oranı &amp; Birikimi  —  Pazar sayfasından güncellenir
Kongre / Sempozyum  ₺700.000
Konsolide Gelir Tahmini
Konsolide net gelir  ~€406K
Kontrol Yapısı
Korse Mix (adet)
Korse Rampas&#305; &#8594;
Korse Rampası &amp; Aylık Tablo  ▾
Korse Satış Rampası
Korse Satış Rampası — sütun üstünü sürükle
Korse — Merkez 1 (özel kanal)  —  —  —  —
Kritik Riskler
Kur &amp; Royalty
Kur riski TRY gelir, EUR raporlama
Kurulum Giderleri
Kurulum Giderleri  ▸
Kurulum Maliyeti
Kurumlar vergisi:
Kümülatif
Kümülatif (₺)
Kümülatif +  Ay 11
Kümülatif Bütçe &amp; Tetikleyiciler
Kümülatif başlangıç = −(Kurulum gideri).
Kümülatif pozitif sonrası yıllık net kâr üzerinden dağıtım kararı yönetim kuruluna aittir.
Kümülatif pozitif ★
MOIC (DCF)
MOIC (Multiple on Invested Capital) = Çıkış değeri / Yatırım tutarı.
MOIC (Çarpan)
Mali disiplin YMM (Yeminli Mali Müşavir) aracılığıyla sağlanır. Aylık gelir/gider raporu, çeyreklik KPI sunumu, yıllık denetim. YMM maliyeti dönemsel giderlerde ayrı kalem olarak izlenir.
Maliyet (₺)
Malzeme Maliyetleri (₺ / adet)
Marjinal kurulum maliyeti düşer, rampa süresi kısalır.
Medical Park Hastaneler
Medikal Teknoloji + Klinik Hibrit
Merkez
Merkez  Rampa toplamı (korse/yıl)  Birim net gelir (₺/korse)  Brüt yıllık gelir  Yıllık işletme gideri  Net gelir (₺)  Net gelir (€K)
Merkez  Yöntem  Formül  Tutar (₺)  Tutar (€K)
Merkez 1 açılışı — İstanbul POC
Merkez 1'in 4 aylık hareketli ortalama net kârı pozitife döndüğünde — 2. merkez kurulum sürecine girilir.
Merkez 1'in öğrenilmiş süreçleriyle daha hızlı rampa. Aynı anda SGK başvurusu. Yerel ortak hekim referral kanalı getirir.
Merkez 2 açılışı — Ankara veya İzmir
Merkez 2 ve 3, Merkez 1'in tekrarı değil — öğrenilmiş süreçlerin hızlandırılmış versiyonu.
Merkez Gelir Hesabı
Merkez Kurulum Gideri
Merkez alanı (m²)
Merkez kâra geçtikten sonra yıllık temettü dağıtımı. Royalty giderleri çıktıktan sonra kalan net kâr hisse oranında bölüşülür. Yıl 1 kümülatif pozitif ~Ay 11, ardından her yıl büyüyen temettü akışı.
Metodoloji
Metodoloji &amp; Form&#252;ller &#8594;
Metro MSO/Confluent Health; Türkiye'ye %40–60 iskonto uygulanabilir
Mevcut parametrelerle tam hesaplama.  Yeşil satır  = aylık başabaş (✓),
Mevcut parametrelerle tam hesaplama.  Yeşil satır  = aylık başabaş (✓),  mor satır  = kümülatif pozitif (★). Kümülatif başlangıç = −(Kurulum gideri).
Mix Görselleştirme
Mobilya &amp; Makina (₺)    600.000
Model Metodolojisi  ▸
Model yüklenince hesaplanacak...
Muhafazakâr
Muhafazakâr (4x):  Tek klinik, erken aşama → %50–60 Türkiye iskontosu
Mutfak &amp; yemek (₺)
Mutfak/Temizlik (₺)
Müzakereye açık: adi hisse, imtiyazlı hisse veya dönüştürülebilir borç (SAFE). Tercih edilen yapı ve oran yatırımcı profiliyle birlikte belirlenir.
Nakit Talep &amp; Faturalama
Nakit ödeme talep edilmesi halinde hekimin bizzat veya önerdiği üçüncü tarafın şirkete fatura kesmesi zorunludur.
Neden hızlı zincirleşme mümkün?
Net Ciro / Korse
Net Gel.
Net Kâr
Net gelir  ₺7.453.900
Net gelir (Yıl 3)  ~€938K
Net gelir (€K)
Net gelir (₺)
Net maaş (₺)
Net maaş girişi — şirkete maliyet brüt olarak hesaplanır (net × SGK çarpanı). Uzman ortezci her merkezde Ay 1'den itibaren sabit; diğer roller eşik sistemine göre devreye girer.
Not
Not: Hasta verisi değerlemesi KVKK/GDPR uyumuna ve veri tabanı yapısına bağlıdır. Bu satır taahhüt içermez, stratejik potansiyeli gösterir.
Nüfus + civar dahil (TÜİK) · Adreslenebilir:  6.420  adet/yıl
Ofis metrekaresi
Orta
Ortaklık sözleşmesinde hasta referral yükümlülüğü ve vesting. Osteoid operasyonel kontrolü elinde tutar. Yerel ortak azınlık hisse alır, işletmez.
Ortotist Maaşı (₺)
Osteoid  Merkezleri
Osteoid A.
Osteoid A.Ş. Ekipman (intercompany)
Osteoid Hissesi  —
Osteoid Merkezleri — Değerleme Senaryoları (Yıl 5)
Osteoid ile doğrudan örtüşen hedef kitle.
Osteoid — 12 Aylık Özet
Osteoid — 3 Yıllık Plan
Osteoid — Dönemsel Giderler
Osteoid — Giderler
Osteoid — Korse Rampası
Osteoid — Kurulum Giderleri
Osteoid — Metodoloji
Osteoid — Pazar & Ürün Mix
Osteoid — Rekabet & Mevcut Piyasa
Osteoid — Sabit Giderler
Osteoid — Sözleşme
Osteoid — Yatırımcı
Osteoid'in KIMedix üzerinden kurulu Avrupa köprüsü bu olasılığı somut kılar.
Osteoid'in klinik iddiası sözde değil, ölçülmüş ve eş gözden geçirmeden geçmiş veriye dayanıyor.
Osteoid'in yazılım, 3D imalat ve yapay zeka teknolojileri bu kısıtı ortadan kaldırır:
POC — İstanbul
Parametre  Kod adı  Değer  Açıklama
Pay Sahipleri S&#246;zle&#351;mesi  ▾
Pay Sahipleri Sözleşmesi  ▾
Pazar &amp; Rekabet &#8594;
Pazar &amp; Ürün
Pazar &amp; Ürün Mix
Pazar &amp; Ürün Mix  ▸
Pazar Büyüklüğü
Personel
Personel Eşik Sistemi
Personel Eşikleri (aylık korse / ay)
Personel gideri sabit değil, aylık korse hacmine göre ölçeklenir:
Peşin kira + depozito dahil, aylık kira işletme giderinde
Piyasa Özeti  ▾
Platform değerleme hazır
Platform olgunlaşması — 3. merkez kararı
Platform — Hedef Paylar
Post-Money  —
Postural bozukluk ve skolyoz tedavisine odaklanmış;
Pozisyon  Net maaş  SGK çarpanı  Brüt maliyet  Aktifleşme eşiği
Pre-Money (DCF)
Pre-Money (DCF)  —
Pre-money = NPV(Yıl
Pre-money yatırım tutarı slider'ından güncellenir.
Protez, ortez, ortopedik tabanlık, ayakkabı ve tekerlekli sandalye gibi geniş ürün portföyüne sahip.
RAKIPLER.forEach(function(r) {
RAKIPLER.forEach(r => {
Rakamlar yatırım kararı için değil, iş modelini anlamak ve sorgulamak için hazırlanmıştır.
Rakip Firma Profilleri  ▾
Rampa toplamı (korse/yıl)
Raporlama
Ref: 8–13x → %30–40 iskonto; 2+ merkez, model kanıtlanmış
Ref: ABD/Avrupa MSO 8–13x → %50–60 Türkiye iskontosu
Referans nokta:
Rekabet &amp; Mevcut Piyasa
Rekabet &amp; Piyasa
Rekabet Yasağı
Reklam / Pazarlama  ₺180.000
Risk &amp; Azaltma
Robot Kol — delikli korse
Royalty &amp; Kesim Mekanizması
Royalty (€/korse — tüm SKU)
Royalty: tüm korseler · Kesim: yalnızca Delikli + Sensörlü+Delikli
Ruhsat &amp; lisans (₺)
Ruhsat, ekip, ilk hekim aktivasyonları. Standart korse odaklı. Ay 3'te stajyer. Ay 6'da delikli ve sensörlü korse lansmanı.
S&#246;zle&#351;me
S&#246;zle&#351;me &amp; Ko&#351;ullar
S+D
SGK + özel kanal olgun
SGK Kanalı
SGK başvurusu &amp; onay
SGK gecikme riski 60–90 gün nakit akışı etkisi
SGK hesaplama:
SGK onayı
SGK onayıyla Merkez 1'de hacim artışı ve SGK kanalı büyümeyi hızlandırıyor.
SGK çarpanı (işveren payı)
SRS 2026 Annual Meeting  — Scoliosis Research Society, dünyanın en seçici skolyoz kongresi (~%30 kabul oranı)
Sabit  Stajyer  Reklam  Mutfak  Stopaj  Dönemsel  Printer
Sabit Aylık Giderler (₺)
Sabit Giderler
Sabit Giderler &#8594;
Sabit gider / ay  -₺189.500
Sabit gider / yıl  -₺2.649.000
Sağlık grubu veya PE fonu tarafından klinik zinciri satın alınması.
Sektör ort.
Senaryo
Sens
Sensörlü + Raporlu
Sensörlü + Raporlu + Delikli
Sensörlü + delikli korse mix'e giriyor. Diyabetik ayak ve kranial kask ilk vakalar. Başabaş ~Ay 9. Kümülatif pozitif ~Ay 10–11.
Sensörlü korseden biriken longitudinal hasta verisi (uyum oranı, korse etkinliği, tedavi sonucu) stratejik alıcılar için bağımsız bir değer unsuru oluşturur.
Skolyoz Korse Zinciri
Stajyer 1 eşiği (≥ X korse/ay)
Stajyer Maaşı (₺)
Standart — Raporlu
Standart — Raporsuz
Std-R
Std-R  Std-Rl  Delik  Sens  S+D
Std-Rl
Std-Rprsz  Std-Rporlu
Std-Rprsz  Std-Rporlu  Sns+Rpl  Dlik+Rpl  Sns+Rpl+D  Toplam      Ay
Stopaj aylık modele yansıtılıyor.
Stratejik alıcı (Avrupa/global) + klinik veri tabanı → minimal iskonto
Stratejik ortak yatırımcılar hekim ağını baştan getiriyor. BD kadrosu Ay 1'den aktif.
Sözleşme &amp; Koşullar
Sözleşme Süresi
Sözleşme süresince tüm omurga ortezi (spinal ortez) alanında faaliyet gösteren rakip yapılara yatırım veya katılım yasaktır. Sözleşmenin feshi halinde rekabet yasağı devre dışı kalır.
Sözleşme süresince tüm omurga ortezi (spinal ortez) alanındaki rakip klinik yapılarda aktif görev alınamaz. Sözleşmenin feshi halinde rekabet yasağı devre dışı kalır.
Sütun üst kenarını sürükleyerek ayarla. Her kategori ince sütun olarak yan yana gösterilir.
Sütunların üst kenarını sürükleyerek adet ayarla. 0–100 arası, tamsayı adımlı.
TR pazar payı (B2B)  0.00%
TV = FCF₅ × (1+g) / (r−g).
Tabloyu Gizle
Tadilat (₺/m²)
Tadilat + Dekorasyon
Tadilat ₺/m² (₺)    4.750
Tahmini ciro  ₺${Math.round(ciro/1000).toLocaleString('tr-TR')}K
Taraf
Taslak pay sahipleri sözleşmesi Google Docs üzerinde hazırlanmaktadır. Bağlantıyı aşağıya yapıştırın — kaydedilir ve her oturumda aynı bağlantı açılır.
Tek seferlik kurulum yatırımı. Kümülatif bütçe hesabının başlangıç değeridir (negatif olarak girilir).
Teknoloji Tedarik Güvencesi
Teknoloji erişiminin herhangi bir nedenle kesintiye uğraması halinde Osteoid A.
Temel Ko&#351;ullar — Genel &#214;zet  ▾
Temel Koşullar — Genel Özet  ▾
Temettü
Terminal
Terminal Büyüme Oranı — g (%)
Terminal değer Gordon büyüme modeli ile hesaplanır:
Tetikleyici Bazlı Yol Haritası
Tetikleyici Mekanizması
Top.Gider  Aylık Net  Kümülatif
Toplam
Toplam Korse
Toplam Kurulum
Toplam adet  ${toplam}
Toplam hedef yatırım (tüm hekimler)
Toplam korse  325 adet
Toplam korse  325 adet    Yıllık net gelir  ₺7.
Toplam:  ₺300.000
Toplam:  ₺712.500
Tunay Şanlı, Deniz Karaşahin et al. ·  "AI-Assisted Bone Age Estimation: Multicenter Validation and Comparison Across Idiopathic Scoliosis Groups and Healthy Controls"
Tutar doğrudan nakit ödenmez; şirket hesabında hekimin adına ayrı kalem olarak birikir. Komisyon sözleşmeye bağlanmaz; kullanım talebine göre karşılanır.
Türkiye pazarı (yıl)  30.000 adet    İstanbul pazarı (yıl)  6.420 adet    Yıl 1 korse (toplam)  325 adet    TR pazar payı  1.08%    İstanbul pazar payı  5.06%    Başabaş pazar payı (İST)  0.26%
Türkiye pazarı için likidite ve risk iskontosu uygulanır:
Türkiye yıllık korse (adet)  B2B pazar
Türkiye Özel Klinik (tek lokasyon)
Türkiye Özel Klinik Zinciri (2–4 lok.)
Türkiye Özel Sağlık M&amp;A Referansları
Türkiye'de ortez-protez merkezleri yapısal olarak ölçeklenememektedir — süreç insan emeğine bağımlı, her merkez sıfırdan kurulmak zorunda, kalite standardize edilemiyor.
Türkiye'de ortez-protez merkezleri yapısal olarak ölçeklenemez — süreç insan emeğine bağımlı, kalite standardize edilemiyor.
Türkiye'de özel sağlık M&amp;
Uluslararası eğitimli personel, skolyoz ürünleri ve CPM cihazları portföyüyle güçlü kurumsal konuma sahip.
Uygulama Takvimi
Vergi -%25
Versiyon  Nisan 2026
Y2 SGK = Y3 × %25 (onay süreci + yarıyıl rampa).
Y3 SGK geliri = Y3 özel kanal geliri × %35 (SGK kanal payı katsayısı) × %85 (tahsilat etkinliği — ortalama 60–90 gün gecikme için iskonto).
YMM / Mali Müşavir (₺/ay)
Yat&#305;r&#305;mc&#305;
Yat&#305;r&#305;mc&#305; &amp; S&#246;zle&#351;me &#8594;
Yatırım Aracı
Yatırım Tutarı  —  Yatırımcı sayfasından güncellenir
Yatırım Tutarı  —  Yatırımcı sekmesinden güncellenir
Yatırım Tutarı (€)
Yatırımcı Getiri Analizi — € 150.000  Yatırım İçin
Yatırımcı Hissesi  —
Yatırımcı Sözleşmesi
Yatırımcı hissesi = Yatırım Tutarı / Post-Money.
Yatırımcının Değer Kazanımı — Çıkış &amp; Değerleme Çerçevesi  ▸
Yeni Merkez Seçimi
Yeni Mezun Ortezci eşiği (≥ X korse/ay)
Yeni merkez net geliri =  Brüt gelir − Yıl 1 işletme gideri
Yeni merkezler için eşik, yıl toplam rampasının 12'ye bölümüyle hesaplanır.
Yeni merkezlerde aylık ortalama korse hacmine göre personel otomatik ölçeklenir.
Yıl
Yıl 1
Yıl 1  Yıl 2  Yıl 3  Yıl 4  Yıl 5
Yıl 1 (€K)
Yıl 1 gelir ve gider rakamları modelin korse rampası, ürün mix tablosu ve sabit gider slider'larından anlık hesaplanır. Hiçbir varsayım kullanılmaz — slider değerlerinin doğrudan çıktısıdır.
Yıl 1 rakamları doğrudan 12 aylık hesaplama modelinden alınır; herhangi bir projeksiyon veya katsayı uygulanmaz.
Yıl 1 — Gerçek Veri
Yıl 1 — Model Verisi
Yıl 1'de SGK kasıtlı olarak dışarıda — önce özel kanalda model kanıtlanıyor. Yıl 2'de SGK devreye girdiğinde çalışma sermayesi tampon için yeterli.
Yıl 2
Yıl 2 (€K)
Yıl 2 Ay 3
Yıl 2 ortası
Yıl 2'den itibaren. Komisyon yok, nakit akışı 60–90 gün gecikmeli. Özel kanalı kannibalize etmez — farklı hasta segmenti.
Yıl 2-3 Net Gelir Hesabı
Yıl 2-3 Projeksiyon Mantığı
Yıl 3
Yıl 3 (€K)
Yıl 3 Hedef Pazar Payları
Yıl 3 → Yıl 4 ve Yıl 4 → Yıl 5 nakit akışı büyümesi
Yıl 4–5 Büyüme Oranı (%)
Yıl 5 sonrası sürdürülebilir büyüme
Yıl Sonu Mix Baz Alma
Yıllık Tahmini Korse Hacmi Karşılaştırması
Yıllık işletme gideri
Yıllık Özet
['2. Stajyer / Yeni mezun', 'stajyer2M', '≥ '+(V.esikStajyer2||46)+' korse/ay'],
['2. Stajyer / Yeni mezun','stajyer2M','≥ '+(V.esikStajyer2||46)+' korse/ay'],
['3D Printer', prAdet+' adet × €'+(V.printerEurFiyat||10000)+' × ₺'+(V.eurKur||50), prTRY],
['3D Printer',prAdet+' adet × €'+(V.printerEurFiyat||10000)+' × ₺'+(V.eurKur||50),prTRY],
['Dekorasyon', m2+' m² × ₺'+dmR.toLocaleString('tr-TR')+'/m²', dekoTop],
['Dekorasyon',m2+' m² × ₺'+dmR.toLocaleString('tr-TR')+'/m²',dekoTop],
['Depozito', 'V.depozito', V.depozito||0],
['Depozito','V.depozito',V.depozito||0],
['Destek personel', 'destekM', '≥ '+(V.esikDestek||31)+' korse/ay'],
['Destek personel','destekM','≥ '+(V.esikDestek||31)+' korse/ay'],
['Emlakçı komisyonu', 'V.emlakci', V.emlakci||0],
['Emlakçı komisyonu','V.emlakci',V.emlakci||0],
['Kira (ilk ay)', 'V.kira', V.kira||0],
['Kira (ilk ay)','V.kira',V.kira||0],
['Korse — M1 (SGK, Yıl 2+)', 'Y3 × 0.35 × 0.85; Y2 = Y3 × 0.25', 0, y2SgkNet, y3SgkNet],
['Korse — M1 (SGK, Yıl 2+)','Y3 × 0.35 × 0.85; Y2 = Y3 × 0.25',0,y2SgkNet,y3SgkNet],
['Korse — M1 (özel kanal)', 'Model Y1; büyüme projeksiyon Y2-3', y1NetM1, y2NetM1, y3NetM1],
['Korse — M1 (özel kanal)','Model Y1; büyüme projeksiyon Y2-3',y1NetM1,y2NetM1,y3NetM1],
['Mobilya + Ekipman', 'V.mobilya', V.mobilya||0],
['Mobilya + Ekipman','V.mobilya',V.mobilya||0],
['Ortotist (daimi)', 'ortotistM', 'Her zaman aktif'],
['Ortotist (daimi)','ortotistM','Her zaman aktif'],
['Robot kol', V.robotKolAktif?'€'+(V.robotKolEurFiyat||10000)+' × ₺'+(V.eurKur||50):'Pasif (delikli/S+D mix yoksa)', robTRY],
['Robot kol',V.robotKolAktif?'€'+(V.robotKolEurFiyat||10000)+' × ₺'+(V.eurKur||50):'Pasif (delikli/S+D mix yoksa)',robTRY],
['Ruhsat & izinler', 'V.ruhsat', V.ruhsat||0],
['Ruhsat & izinler','V.ruhsat',V.ruhsat||0],
['Stajyer / Fizyoterapist', 'stajyerM', '≥ '+(V.esikStajyer1||16)+' korse/ay'],
['Stajyer / Fizyoterapist','stajyerM','≥ '+(V.esikStajyer1||16)+' korse/ay'],
['Tadilat', m2+' m² × ₺'+tmR.toLocaleString('tr-TR')+'/m²', tadTop],
['Tadilat',m2+' m² × ₺'+tmR.toLocaleString('tr-TR')+'/m²',tadTop],
['Y_arac','Y_kontrol','Y_temettu','Y_raporlama','Y_onalim','Y_cikis','Y_rekabet','Y_teknoloji',
['izmir','ankara'].forEach(function(s) {
['tab-metodoloji','tab-saglamasayfasi'].forEach(function(id){
['tab-yatirimci','tab-sozlesme'].forEach(function(id) {
[4,3], pointRadius:
[['s_mutfak','mutfak',20000],['s_genelGider','genelGider',10000],['s_ymmM','ymmM',10000]].forEach(([slId,key,def])=>{
[['s_mutfak','mutfak',20000],['s_genelGider','genelGider',10000],['s_ymmM','ymmM',10000]].forEach(function(arr) {
]
].join('');
].map(([name, key, esik]) => {
].map(function(a){ var net=V[a[1]]||0, brut=Math.round(net*sgk); return '  '+a[0]+'  '+tf(net)+'  ×'+sgk.toFixed(2)+'  '+tf(brut)+'  '+a[2]+'  '; }).join('');
].map(function(k){return '  '+k.l+'  '+k.v+'  ';}).join('');
].map(function(k){return '  '+k.label+'  '+k.val+'  ';}).join('');
].map(k=>'  '+k.l+'  '+k.v+'  ').join('');
].map(k=>`  ${k.label}  ${k.val}  `).join('');
];
_ALL_GIDER_TABS.forEach(function(id) {
_slRow(r.id,'FiyatB','Korse fiyatı (₺)',r.dFB,100000,1000,'#534AB7') + ' ' +
_slRow(r.id,'FiyatK','Korse fiyatı (₺)',r.dFK,100000,1000,'#1a7a45') + ' ' +
_slRow(r.id,'KorseB','Yıllık korse (adet)',r.dB,3600,60,'#534AB7') +
_slRow(r.id,'KorseK','Yıllık korse (adet)',r.dK,3600,60,'#1a7a45') +
`;
aciklama:
adet · ₺ 1.000.000
background:
background: #f5f4ef; border: 1px solid #e2e0d4; border-radius: 6px;
border-radius:
border:
border: none; padding: 11px 20px; border-radius: 6px; font-size: 13px;
btn.classList.add('active');
bu ödemeler temettü öncesi gider olarak işlenir.
color:
colors, tension:
const GDOC_KEY = 'osteoid_gdoc';
const RAKIPLER = [
const _ALL_GIDER_TABS = ['tab-kurulum', 'tab-sabit', 'tab-donemsel'];
const _acilisAy = _trigAy ? Math.max(13, _trigAy+3) : 13;
const _aktifAy  = Math.max(0, Math.min(12, 25 - _acilisAy));
const _aktifAy  = Math.max(0, Math.min(12, 25-_acilisAy));
const abs = Math.abs(Math.round(n));
const aktif = V[s+'Aktif'];
const ankaraGelirY2 = V.ankaraAktif ? Math.round(getMerkezGelir('ankara') * _aktifAy / 12) : 0;
const ankaraY3Adet  = V.ankaraAktif ? Math.round(pazarAnkara * gv('ankaraHedefPay') / 100) : 0;
const ankaraY3Gelir = Math.round(ankaraY3Adet * y1BirimNetEur / 1000);
const ay = V.ankaraAcilisAy || 3;
const b2bF = V[b2bFKeys[i]]||0;
const b2bFKeys = ['korseFB2B_stdR','korseFB2B_stdRl','korseFB2B_delik','korseFB2B_sens','korseFB2B_sensDelik'];
const b2bRow = [b2bY1, Math.round(b2bY1*1.5), Math.round(b2bY1*2.2)];
const b2bY1 = toEur(window._lastGelirB2B || 0);
const basAy = rows.find(r=>r.net>=0);
const birimNetEur = sonN / sonK / eurKur;
const birimNetTRY = Math.round(sonN / sonK);
const brut = Math.round(net * sgk);
const brutTRY = topK * birimNetTRY;
const cb = document.getElementById(s+'Toggle');
const ciro = kK*fK + kB*fB;
const cls = isPoz ? 'poz' : isBas ? 'bas' : '';
const colors  = ['#534AB7', ...RAKIPLER.map(r=>r.renk)];
const ctx = document.getElementById('rekabetChart');
const d = Math.round(f * (V[p.dKey]||0) / 100);
const dKeys = ['danis_stdR','danis_stdRl','danis_delik','danis_sens','danis_sensDelik'];
const dataB   = [osteoidB2B, ...RAKIPLER.map(r=>gRV(r,'KorseB',r.dB))];
const dataK   = [osteoidK,   ...RAKIPLER.map(r=>gRV(r,'KorseK',r.dK))];
const dekoTop = m2 * dmR;
const destBrut = Math.round((V.destekM||30000)  * (V.sgkCarpan||1.25));
const diff  = kF - b2bF;
const disp = document.getElementById('kira');
const disp = key.includes('Fiyat') ? val.toLocaleString('tr-TR') : val;
const dmR = V.dekoM2||2000;
const donPrn = (r.kongre||0) + (r.printerEkMaliyet||0);
const dp = document.getElementById(key);  if (dp) dp.textContent = val.toLocaleString('tr-TR');
const e1 = V.esikStajyer1||16, e2 = V.esikDestek||31, e3 = V.esikStajyer2||46;
const el = document.getElementById('term_' + k);
const el = id => document.getElementById(id);
const eurK   = Math.round(top / (V.eurKur||50) / 1000);
const eurK = Math.round(toplam / (V.eurKur||50) / 1000);
const eurKur = V.eurKur || 50;
const f = V[p.fKey]||0;
const fK = gRV(r,'FiyatK',r.dFK), fB = gRV(r,'FiyatB',r.dFB);
const fK=gRV(r,'FiyatK',r.dFK), fB=gRV(r,'FiyatB',r.dFB);
const fKeys = ['korseF_stdR','korseF_stdRl','korseF_delik','korseF_sens','korseF_sensDelik'];
const fiyat = V[fKeys[i]]||0;
const fiyatB  = [V.korseFB2B_stdR||24000, ...RAKIPLER.map(r=>gRV(r,'FiyatB',r.dFB))];
const fiyatK  = [V.korseF_stdR||30000, ...RAKIPLER.map(r=>gRV(r,'FiyatK',r.dFK))];
const fmt = v => v>0 ? '€'+v+'K' : '—';
const formula = useIst
const giderCb = document.getElementById(s+'IstGiderToggle');
const hWrap = document.getElementById(s+'HedefWrap');
const hedefPay   = gv('hedefOsteoidPay') / 100;
const invest = V.dcfInvest || 150000;
const isBas = basAy && r.ay === basAy.ay;
const isPoz = pozAy && r.ay === pozAy.ay;
const isletme = brutTRY - netEurK * (V.eurKur||50) * 1000;
const istCb = document.getElementById(s+'IstToggle');
const items = [
const izmirGelirY2  = V.izmirAktif  ? Math.round(getMerkezGelir('izmir')  * _aktifAy / 12) : 0;
const izmirY3Adet   = V.izmirAktif  ? Math.round(pazarIzmir  * gv('izmirHedefPay')  / 100) : 0;
const izmirY3Gelir  = Math.round(izmirY3Adet  * y1BirimNetEur / 1000);
const k = Math.round(f * kanalPct);
const kF   = V[fKeys[i]]||0;
const kK = gRV(r,'KorseK',r.dK), kB = gRV(r,'KorseB',r.dB);
const kK=gRV(r,'KorseK',r.dK), kB=gRV(r,'KorseB',r.dB);
const kanalPct   = (V.kanalBakim||0) / 100;
const kesimTRY = p.kesim ? Math.round((V.kesimEurPer||50) * (V.eurKur||50)) : 0;
const kk = r.k || [r.korse,0,0,0,0];
const komisyonEl = document.getElementById('term_H_komisyon');
const kurulumCb = document.getElementById(s+'IstKurulumToggle');
const labels  = ['Osteoid', ...RAKIPLER.map(r=>r.ad)];
const lerp = (a,b,t) => Math.round(a + (b-a)*t);
const m = V[p.mKey]||0;
const m2 = V.m2||150;
const mKeys = ['mal_stdR','mal_stdRl','mal_delik','mal_sens','mal_sensDelik'];
const marj = f > 0 ? Math.round(net / f * 100) : 0;
const net = V[key]||0;
const net = f - d - k - m - kesimTRY - royaltyTRY;
const netEurK = getMerkezGelir(s.key);
const oran   = V[s.key+'KurulumOran'] || 1.0;
const oran = V[s+'RampaOran'] || 0.4;
const oranWrap = document.getElementById(s+'OranWrap');
const ortFiyat = rakipKlinikTop > 0
const ortoBrut = Math.round((V.ortotistM||60000) * (V.sgkCarpan||1.25));
const osteoidB2B = ((window._lastRows||[]).length ? V.korseB2B||[] : []).reduce((s,v)=>s+(+v||0),0);
const osteoidB2B = (V.korseB2B||[]).reduce((s,v)=>s+(+v||0),0);
const osteoidFiyat  = V.korseF_stdR || 30000;
const osteoidK   = (window._lastRows||[]).reduce((s,r)=>s+(r.korse||0),0) || 325;
const osteoidK  = (window._lastRows||[]).reduce((s,r)=>s+(r.korse||0),0) || 325;
const osteoidPay  = tumToplam > 0 ? Math.round(osteoidToplam/tumToplam*100) : 0;
const osteoidToplam = osteoidK + osteoidB2B;
const pazarAnkara = Math.round(gv('pazarTR') * V.ankaraNufusPay / 100);
const pazarIst   = Math.round(pazarTR * pazarIstPct);
const pazarIstPct= gv('pazarIstPct') / 100;
const pazarIzmir  = Math.round(gv('pazarTR') * V.izmirNufusPay / 100);
const pazarTR    = gv('pazarTR');
const pct = V[dKeys[i]]||0;
const pozAy = rows.find(r=>r.cumBudget>=0);
const prAdet = _autoPrinterAdet();
const prTRY  = prAdet * (V.printerEurFiyat||10000) * (V.eurKur||50);
const prodNames = ['Std-Raporsuz','Std-Raporlu','Delikli+Rpl','Sensörlü+Rpl','Sns+Rpl+Dlik'];
const prods = [
const prods = ['stdR','stdRl','delik','sens','sensDelik'];
const pt = document.getElementById('printerToggle');
const rWrap = document.getElementById(s+'RampaWrap');
const rakipKlinikTop = RAKIPLER.reduce((s,r)=>s+gRV(r,'KorseK',r.dK),0);
const rakipToplam = RAKIPLER.reduce((s,r)=>s+gRV(r,'KorseK',r.dK)+gRV(r,'KorseB',r.dB),0);
const rampa   = V[s.key+'Rampa'] || [];
const rkt = document.getElementById('robotKolToggle');
const robTRY = V.robotKolAktif ? (V.robotKolEurFiyat||10000) * (V.eurKur||50) : 0;
const rows = window._lastRows || [];
const royTRY = Math.round((V.royaltyEur||75) * (V.eurKur||50));
const royaltyTRY = (V.royaltyEur||75) * (V.eurKur||50);
const royaltyTRY = Math.round((V.royaltyEur||75) * (V.eurKur||50));
const saved = localStorage.getItem('osteoid_term_' + k);
const sehirler = [
const sgk = (V.sgkCarpan||1.25).toFixed(2);
const sgk = V.sgkCarpan || 1.25;
const sl = document.getElementById('s_'+s+'RampaOran');
const sl = document.getElementById('s_ankaraAcilisAy');
const sl = document.getElementById('s_aylikKira');
const sl = document.getElementById('s_kira');
const sl = document.getElementById(slId); if (sl) sl.value = val;
const son = rows[11];
const sonBirimNet = Math.round(sonN / sonK);
const sonK = sonR.reduce((s,r)=>s+(r.korse||0),0)||1;
const sonN = sonR.reduce((s,r)=>s+(r.gelirNet||0),0);
const sonR = rows.slice(-3);
const st = document.getElementById('gdocStatus');
const staj2Brut= Math.round((V.stajyer2M||30000)* (V.sgkCarpan||1.25));
const stajBrut = Math.round((V.stajyerM||30000) * (V.sgkCarpan||1.25));
const tBakim  = rows.reduce((s,r)=>s+(r.bakim||0),0);
const tBaski  = rows.reduce((s,r)=>s+(r.baskiTop||0),0);
const tBrut   = rows.reduce((s,r)=>s+(r.gelirBrut||0),0);
const tDanis  = rows.reduce((s,r)=>s+(r.danis||0),0);
const tDonPrn = rows.reduce((s,r)=>s+(r.kongre||0)+(r.printerEkMaliyet||0),0);
const tGelir = rows.reduce((s,r)=>s+(r.gelirNet||0),0);
const tGider = rows.reduce((s,r)=>s+(r.gider||0),0);
const tKorse = rows.reduce((s,r)=>s+(r.korse||0),0);
const tMutfak = rows.reduce((s,r)=>s+(r.mutfakV||0),0);
const tNet   = rows.reduce((s,r)=>s+(r.net||0),0);
const tRek    = rows.reduce((s,r)=>s+(r.reklamS||0),0);
const tRoyalt = rows.reduce((s,r)=>s+(r.royaltyTop||0),0);
const tSabit  = rows.reduce((s,r)=>s+(r.sabitGider||0),0);
const tStopaj = rows.reduce((s,r)=>s+(r.ayStopaj||0),0);
const tadTop = m2 * tmR;
const tbl = document.getElementById('kurulumTbl');
const tbody = document.getElementById('monthlyTbody');
const tbody = document.querySelector('#marjKarsilastirma tbody');
const tmR = V.tadilatM2||4750;
const toEur = v => Math.round(v / eurKur / 1000);
const top    = getMerkezKurulum(s.key);
const topK    = rampa.reduce((a,v)=>a+v,0);
const toplam = (V.kira||0)+(V.depozito||0)+(V.emlakci||0)+tadTop+dekoTop+(V.mobilya||0)+(V.ruhsat||0)+prTRY+robTRY;
const toplam = kK + kB;
const totals = [
const tpK = rows.reduce((s,r)=>{const k=r.k||[0,0,0,0,0];return s.map((v,j)=>v+k[j]);}, [0,0,0,0,0]);
const trows = [
const tumToplam   = osteoidToplam + rakipToplam;
const tutarEl = document.getElementById('term_Y_tutar');
const url = (document.getElementById('gdocUrl').value.trim()) || localStorage.getItem(GDOC_KEY) || '';
const url = document.getElementById('gdocUrl').value.trim();
const url = localStorage.getItem(GDOC_KEY) || 'https://docs.google.com/document/d/1A6S8b0mF-fuwrObXXbo11ZzjeAXH3XvB5TcYdH1_aao/edit?usp=sharing';
const useIst = V[s+'UseIst'];
const useIst = V[s.key+'UseIstKurulum'] !== false;
const v = V.kira || 120000;
const val = V[key] || def;
const val = gRV({id}, key, def);
const vl = document.getElementById('ankaraAcilisAyVal');
const vl = document.getElementById(s+'RampaOranVal');
const wrap = document.getElementById('urunMarjWrap');
const y1BirimNetEur = toEur(y1KorseNet) / (y1Korse||1) * 1000;
const y1BrutM1    = toEur(y1KorseNet);
const y1Gider    = Math.abs(rows.reduce((s,r)=>s+(r.gider||0), 0));
const y1GiderEur = toEur(y1Gider);
const y1Korse    = rows.reduce((s,r)=>s+(r.korse||0), 0);
const y1KorseNet = rows.reduce((s,r)=>s+(r.gelirNet||0), 0);
const y1NetM1     = Math.max(0, y1BrutM1 - y1GiderEur);
const y2GiderEur  = Math.round(y1GiderEur * 1.15);
const y2NetM1     = Math.max(0, lerp(y1BrutM1, y3BrutGelir, 0.4) - y2GiderEur);
const y2SgkNet    = Math.round(y3SgkNet * 0.25);
const y3BrutGelir = y5KorseToplam;
const y3GiderEur  = Math.round(y1GiderEur * 1.25);
const y3NetM1     = Math.max(0, y3BrutGelir - y3GiderEur);
const y3SgkNet    = Math.round(y3BrutGelir * 0.35 * 0.85);
const y5KorseAdet= Math.round(pazarIst * hedefPay);
const y5KorseToplam = Math.round(y5KorseAdet * birimNetEur / 1000);
const {triggerAy: _trigAy} = calc4AyOrtalama(rows);
dK: 180, dB: 0,   dFK: 18000, dFB: 14000,
dK: 240, dB: 0,   dFK: 18000, dFB: 15000,
dK: 360, dB: 0,   dFK: 28000, dFB: 22000,
dK: 480, dB: 0,   dFK: 25000, dFB: 20000,
dK: 600, dB: 0,   dFK: 22000, dFB: 18000,
dK: 960, dB: 0,   dFK: 20000, dFB: 16000,
dK:180, dB:0, dFK:18000, dFB:14000 },
dK:240, dB:0, dFK:18000, dFB:15000 },
dK:360, dB:0, dFK:28000, dFB:22000 },
dK:480, dB:0, dFK:25000, dFB:20000 },
dK:600, dB:0, dFK:22000, dFB:18000 },
dK:960, dB:0, dFK:20000, dFB:16000 },
data: {
datasets: [
display:
document.
document.getElementById('formulGelir').innerHTML =
document.getElementById('formulGider').innerHTML =
document.getElementById('formulKumulatif').innerHTML =
document.getElementById('formulMerkez').innerHTML =
document.getElementById('formulProj').innerHTML =
document.getElementById('formulTetik').innerHTML =
document.getElementById('gdocUrl').value = url;
document.getElementById('kanalPctDisp').textContent = (V.kanalBakim||0) + '%';
document.getElementById('kanalPctDisp').textContent = (V.kanalBakim||0)+'%';
document.getElementById('merkezKurulumTbody').innerHTML = sehirler.map(s => {
document.getElementById('merkezKurulumTbody').innerHTML=sehirler.map(function(s){
document.getElementById('merkezTbody').innerHTML = sehirler.map(s => {
document.getElementById('merkezTbody').innerHTML=sehirler.map(function(s){
document.getElementById('ozet_kpi').innerHTML = [
document.getElementById('p_b2b').innerHTML = prods.map((p,i) => {
document.getElementById('p_b2b').innerHTML = prods.map(function(p,i){
document.getElementById('p_danis').innerHTML = prods.map((p,i) => {
document.getElementById('p_danis').innerHTML = prods.map(function(p,i){
document.getElementById('p_fiyat').innerHTML = prods.map((p,i) =>
document.getElementById('p_fiyat').innerHTML = prods.map(function(p,i){ return row(prodNames[i],fKeys[i],tf(V[fKeys[i]]),i===0?'Ay 1-5 başlangıç ürünü':i>=2?'Ay 6+ ileri ürün':''); }).join('');
document.getElementById('p_kur').innerHTML = [
document.getElementById('p_malzeme').innerHTML = prods.map((p,i) =>
document.getElementById('p_personel').innerHTML = [
document.getElementById('p_sabit').innerHTML = [
document.getElementById('piyasaKpiGrid').innerHTML = [
document.getElementById('projTbody').innerHTML =
document.getElementById('rakipGrid').innerHTML = RAKIPLER.map(r => {
document.getElementById('tetikDurumu').innerHTML =
document.getElementById('tetikDurumu').innerHTML = (_trigAy
document.querySelectorAll('.inner-tab').forEach(function(b) { b.classList.remove('active'); });
document.querySelectorAll('.inner-tab').forEach(function(b){b.classList.remove('active');});
el.innerHTML = RAKIPLER.map(function(r) {
fbox { background:
fiyatB, type:
fizyoterapi uzmanlığını ortez reçetesiyle birleştiren klinik profili ile bölgede öne çıkıyor.
font-family:
font-size:
font-size: 12px; line-height: 2; white-space: pre-wrap;
font-size: 13px; font-weight: 900; color: #fff; background: #2c3e50;
font-weight:
font-weight: 700; cursor: pointer; box-shadow: 0 3px 10px rgba(0,0,0,0.25); z-index: 999;
function _slRow(id, key, label, def, max, step, color) {
function el(id){ return document.getElementById(id); }
function ff(n) { return '₺' + Math.round(n).toLocaleString('tr-TR'); }
function ffR(n) { return '₺' + Math.round(n).toLocaleString('tr-TR'); }
function gRV(r, key, def) { const k = r.id+'_'+key; return V[k] !== undefined ? V[k] : def; }
function gRV(r, key, def) { var k = r.id+'_'+key; return V[k] !== undefined ? V[k] : def; }
function openGdoc() {
function renderFormulas() {
function renderKurulum() {
function renderMerkezler() {
function renderMonthlyTable() {
function renderPiyasaKpi() {
function renderProjection() {
function renderRakipGrid() {
function renderRekabetChart() {
function renderUrunMarj() {
function sRV(id, key, val) { V[id+'_'+key] = val; localStorage.setItem('osteoid_V', JSON.stringify(V)); }
function saveGdocUrl() {
function saveTerm(key, el) {
function switchInnerTab(btn, tabId) {
function tf(n) {
geliri)':
getElementById('p_malzeme').
grid.innerHTML = [
html += ' ' +
html+='  Toplam ' +
html+=' ' +
id: 'aktifOrtez',    ad: 'Aktif Ortez Protez',      sehir: 'İstanbul — Fatih (Şehremini)', renk: '#2A9D8F',
id: 'bilimOrtopedi', ad: 'Bilim Ortopedi',          sehir: 'Ankara & Hatay',             renk: '#1D9E75',
id: 'canErdem',      ad: 'Can Erdem Ortez Protez',  sehir: 'İstanbul — Avrupa & Anadolu', renk: '#D4537E',
id: 'hedefSpine',    ad: 'Hedef Spine',             sehir: 'İstanbul — Şişli',           renk: '#D85A30',
id: 'nesaOrtopedi',  ad: 'Nesa Ortopedi',           sehir: 'İstanbul, Tekirdağ, Kocaeli', renk: '#378ADD',
id: 'proklinik',     ad: 'Proklinik',               sehir: 'İstanbul (3 şube) & Kıbrıs',  renk: '#EF9F27',
if (!ctx) return;
if (!el) return;
if (!grid) return;
if (!rows.length) return;
if (!s.aktif) return '  '+s.name+'  Pasif  ';
if (!s.aktif) return '  '+s.name+'  Pasif — seçili değil  ';
if (!url) {
if (!window._lastRows || !window._lastRows.length) recalc();
if (aktif) {
if (cb) cb.checked = !!aktif;
if (disp) disp.textContent = v.toLocaleString('tr-TR');
if (el) el.style.display = 'none';
if (gdocEl) gdocEl.value = url;
if (giderCb) giderCb.checked = V[s+'UseIstGider'] !== false;
if (hWrap) hWrap.style.display = aktif ? '' : 'none';
if (istCb) istCb.checked = !!useIst;
if (kd) kd.textContent = v.toLocaleString('tr-TR');
if (kk) kk.textContent = v.toLocaleString('tr-TR');
if (komisyonEl) komisyonEl.textContent = '%' + (V.danisPct || 25);
if (kurulumCb) kurulumCb.checked = V[s+'UseIstKurulum'] !== false;
if (n === 0) return '₺0';
if (n === undefined || n === null) return '—';
if (pt) pt.checked = V.printerAktif !== false;
if (rWrap) rWrap.style.display = aktif ? '' : 'none';
if (rekabetChartInst) { rekabetChartInst.destroy(); rekabetChartInst = null; }
if (rkt) rkt.checked = !!V.robotKolAktif;
if (s === 'ankara') {
if (saved && el) el.textContent = saved;
if (show) show.style.display = '';
if (sl) sl.value = ay;
if (sl) sl.value = oran;
if (sl) sl.value = v;
if (slAK) slAK.value = v;
if (slK) slK.value = v;
if (st) { st.textContent = '✓ Kayıtlı bağlantı yüklendi'; st.style.color = '#1a7a45'; }
if (tabId === 'tab-donemsel') {
if (tutarEl) tutarEl.textContent = '€' + Math.round(invest).toLocaleString('tr-TR');
if (url) {
if (useIst && oranWrap) {
if (vl) vl.textContent = 'Yıl 2 Ay ' + ay;
if (vl) vl.textContent = '×'+parseFloat(oran).toFixed(2);
if(!s.aktif) return '  '+s.name+'  Pasif  ';
if(!s.aktif) return '  '+s.name+'  Pasif — seçili değil  ';
if(!window._lastRows||!window._lastRows.length) recalc();
if(V.ankaraAktif) trows.push(['Korse — Ankara','getMerkezGelir × aktifAy/12; Y3: nüfus pay × birimNet',0,ankaraGelirY2,ankaraY3Gelir]);
if(V.izmirAktif) trows.push(['Korse — İzmir','getMerkezGelir × aktifAy/12; Y3: nüfus pay × birimNet',0,izmirGelirY2,izmirY3Gelir]);
if(b2bRow[0]>0||b2bRow[1]>0) trows.push(['B2B — İstanbul','Y1 modelden; Y2=×1.5; Y3=×2.2',b2bRow[0],b2bRow[1],b2bRow[2]]);
if(el('kpi_'+r.id+'_B')) el('kpi_'+r.id+'_B').textContent = kB;
if(el('kpi_'+r.id+'_C')) el('kpi_'+r.id+'_C').textContent = '₺'+Math.round((kK*fK+kB*fB)/1000).toLocaleString('tr-TR')+'K';
if(el('kpi_'+r.id+'_K')) el('kpi_'+r.id+'_K').textContent = kK;
if(el('kpi_'+r.id+'_T')) el('kpi_'+r.id+'_T').textContent = kK+kB;
if(tabId==='tab-saglamasayfasi'){
initMerkezRampaChart(s);
inline-block;
innerHTML = prods.
items.map(([name, formula, val]) =>
items.map(function(a){return '  '+a[0]+'  '+a[1]+'  '+(a[2]?tf(a[2]):'₺0')+'  ';}).join('')+
join('');
kesimEurPer||50)+'/adet kesim maliyeti (Osteoid A.
klinik faaliyetinden elde edilen kâr üzeri %25;
labels,
labels: labels,
legend:{ position:'bottom', labels:{ font:{size:11}, boxWidth:10, padding:8 } },
let html = '';
let rekabetChartInst = null;
letter-spacing:
letter-spacing: 0.6px; margin-bottom: 14px; display: inline-block;
line-height:
localStorage.setItem('osteoid_term_' + key, el.textContent.trim());
localStorage.setItem(GDOC_KEY, url);
map(function(p,i){ return row(prodNames[i],mKeys[i],tf(V[mKeys[i]]),(i===2||i===4)?
margin-bottom:
margin:
merkez açmak bir sistem kurgulamak değil, mevcut bir sistemin yeni bir lokasyona kopyalanmasıdır.
merkez açılırken yeni yatırımcılar girebilir.
merkez) veya +2x (3.
merkez) yukarı taşınır.
mor satır  = kümülatif pozitif (★).
olgunlaşmış mix baz alınmazsa projeksiyon düşük kalır.
options: {
oranWrap.style.display = '';
ortez-protez teslimi KDV Kanunu 17/4-s kapsamında %0 (tam istisna).
padding:
padding: 14px 18px; margin: 10px 0; font-family: 'Courier New', monospace;
padding: 7px 14px; border-radius: 4px; text-transform: uppercase;
plugins: {
position: fixed; bottom: 24px; right: 24px; background: #534AB7; color: #fff;
pre-wrap;
recalc();
rekabetChartInst = new Chart(ctx, {
renderFormulas();
renderKurulum();
renderMerkezRampaChart(s);
renderMerkezler();
renderMonthlyTable();
renderMonthlyTable(); renderKurulum(); renderProjection(); renderMerkezler();
renderParams();
renderParams(); renderUrunMarj(); renderFormulas();
renderPiyasaKpi();
renderProjection();
renderRakipGrid();
renderRekabetChart();
renderUrunMarj();
responsive:true, maintainAspectRatio:false,
return '  '+name+'  '+tf(net)+'  ×'+sgk.toFixed(2)+'  '+tf(brut)+'  '+esik+'  ';
return '  '+p.name+' ' +
return '  '+prodNames[i]+'   '+dKeys[i]+'   %'+pct+'  = ₺'+Math.round(fiyat*pct/100).toLocaleString('tr-TR')+'/adet ('+fiyat.toLocaleString('tr-TR')+' × '+pct+'%)  ';
return '  '+s.name+' ' +
return ' ' +
return (n   ' + name + '   ' + code + '   ' + val + '  ' + (note||'') + '  ';
return `
return row(prodNames[i], b2bFKeys[i], tf(b2bF), diff>0?'Kliniğe göre −₺'+diff.toLocaleString('tr-TR'):'');
return row(prodNames[i],b2bFKeys[i],tf(b2bF),diff>0?'Kliniğe göre −₺'+diff.toLocaleString('tr-TR'):'');
return;
row('Aylık kira', 'kira', tf(V.kira), 'İşletme dönemi aylık kira'),
row('Aylık kira','kira',tf(V.kira),'İşletme dönemi aylık kira'),
row('Depozito', 'depozito', tf(V.depozito), 'Kurulum gideri; işletme maliyeti değil'),
row('Depozito','depozito',tf(V.depozito),'Kurulum gideri; işletme maliyeti değil'),
row('EUR/TRY kuru', 'eurKur', '₺' + (V.eurKur||50), 'Tüm EUR↔TRY dönüşümlerinde kullanılır'),
row('EUR/TRY kuru','eurKur','₺'+(V.eurKur||50),'Tüm EUR↔TRY dönüşümlerinde kullanılır'),
row('Elektrik', 'elektrik', tf(V.elektrik), ''),
row('Elektrik','elektrik',tf(V.elektrik),''),
row('Genel gider', 'genelGider', tf(V.genelGider), 'Çeşitli küçük giderler'),
row('Genel gider','genelGider',tf(V.genelGider),'Çeşitli küçük giderler'),
row('Kanal bakım payı', 'kanalBakim', (V.kanalBakim||0) + '% (brüt gelir üzerinden)', 'Satış kanalı yönetim payı — şu an ₺0 (sıfır ayarlı)'),
row('Kanal bakım payı','kanalBakim',(V.kanalBakim||0)+'% (brüt gelir üzerinden)','Satış kanalı yönetim payı — şu an ₺0 (sıfır ayarlı)'),
row('Kesim başına (EUR)', 'kesimEurPer', '€' + (V.kesimEurPer||50) + '/adet', 'Delikli ve S+D korsede kullanılır; Osteoid A.Ş. kesim geliri'),
row('Kesim başına (EUR)','kesimEurPer','€'+(V.kesimEurPer||50)+'/adet','Delikli ve S+D korsede kullanılır; Osteoid A.Ş. kesim geliri'),
row('Mutfak', 'mutfak', tf(V.mutfak), ''),
row('Mutfak','mutfak',tf(V.mutfak),''),
row('Reklam (aylık sabit)', 'reklamSabit', tf(V.reklamSabit), 'Her ay sabit; dönemsel reklam bunun dışında'),
row('Reklam (aylık sabit)','reklamSabit',tf(V.reklamSabit),'Her ay sabit; dönemsel reklam bunun dışında'),
row('Royalty (Osteoid A.Ş.)', 'royaltyEur', '€' + (V.royaltyEur||75) + '/korse', '₺' + royaltyTRY.toLocaleString('tr-TR') + '/korse (= ' + (V.royaltyEur||75) + ' × ' + (V.eurKur||50) + ')'),
row('Royalty (Osteoid A.Ş.)','royaltyEur','€'+(V.royaltyEur||75)+'/korse','₺'+royaltyTRY.toLocaleString('tr-TR')+'/korse (= '+(V.royaltyEur||75)+' × '+(V.eurKur||50)+')'),
row('Sarf malzeme', 'sarf', tf(V.sarf), ''),
row('Sarf malzeme','sarf',tf(V.sarf),''),
row('Stopaj (çeyreklik)', 'stopaj', tf(V.stopaj), 'Ay 3, 6, 9, 12\'de ödenir; diğer aylarda ₺0'),
row('Stopaj (çeyreklik)','stopaj',tf(V.stopaj),'Ay 3, 6, 9, 12\'de ödenir; diğer aylarda ₺0'),
row('İnternet', 'internet', tf(V.internet), ''),
row('İnternet','internet',tf(V.internet),''),
row(prodNames[i], fKeys[i], tf(V[fKeys[i]]), i===0?'Ay 1-5 başlangıç ürünü':i>=2?'Ay 6+ ileri ürün':'')
row(prodNames[i], mKeys[i], tf(V[mKeys[i]]), (i===2||i===4)?'+ €'+(V.kesimEurPer||50)+'/adet kesim maliyeti (Osteoid A.Ş. geliri)':'')
rows.forEach(function(r){
rows.forEach(r => {
royalty  €24.
satış istisnası yoktur (TGB muafiyeti yalnızca Osteoid A.
sec-title { font-size:
setTimeout(function() { if (window.initDonemCanvas) initDonemCanvas(); }, 30);
st.style.color = '#1a7a45';
st.style.color = '#c0392b';
st.style.color = url ? '#1a7a45' : '#888';
st.textContent = 'Önce bir Google Docs bağlantısı girin ve kaydedin.';
st.textContent = '✓ Kayıtlı bağlantı yüklendi';
st.textContent = url ? '✓ Kaydedildi' : 'URL temizlendi.';
süre ve tutar taraflarca müzakere edilir.
tabip odası tarafından kabul gören kongre kaydı, konaklama, kitap ve yayın gibi mesleki giderler için talep üzerine şirket tarafından doğrudan karşılanır.
tarafından intercompany transfer olarak temin edilmektedir.
tazminat yükümlülüğü doğar;
tbl.innerHTML = '   Kalem  Formül  Tutar (₺)    ' +
tbl.innerHTML='   Kalem  Formül  Tutar (₺)    '+
tbody.innerHTML = html;
tbody.innerHTML = prods.map(function(p){
tbody.innerHTML = prods.map(p => {
text-transform:
tooltip:{ mode:'index', callbacks:{ label: c => c.datasetIndex '₺'+(v/1000).toFixed(0)+'K'} }
tooltip:{ mode:'index', callbacks:{ label: function(c){ return c.datasetIndex
trows.map(([name, formula, y1, y2, y3]) =>
trows.map(function(a){return '  '+a[0]+'  '+a[1]+'  '+(a[2]?fmt(a[2]):'—')+'  '+(a[3]?fmt(a[3]):'—')+'  '+(a[4]?fmt(a[4]):'—')+'  ';}).join('') +
type: 'bar',
uppercase;
var _acilisAy=_trigAy?Math.max(13,_trigAy+3):13;
var _aktifAy=Math.max(0,Math.min(12,25-_acilisAy));
var _trigAy=trigResult.triggerAy;
var abs = Math.abs(Math.round(n));
var ankaraGelirY2=V.ankaraAktif?Math.round(getMerkezGelir('ankara')*_aktifAy/12):0;
var ankaraY3Adet=V.ankaraAktif?Math.round(pazarAnkara*gv('ankaraHedefPay')/100):0;
var ankaraY3Gelir=Math.round(ankaraY3Adet*y1BirimNetEur/1000);
var b2bF=V[b2bFKeys[i]]||0, kF=V[fKeys[i]]||0, diff=kF-b2bF;
var b2bFKeys = ['korseFB2B_stdR','korseFB2B_stdRl','korseFB2B_delik','korseFB2B_sens','korseFB2B_sensDelik'];
var b2bRow=[b2bY1,Math.round(b2bY1*1.5),Math.round(b2bY1*2.2)];
var b2bY1=toEur(window._lastGelirB2B||0);
var basAy=rows.find(function(r){return r.net>=0;});
var birimNetEur=sonN/sonK/eurKur;
var birimNetTRY=Math.round(sonN/sonK);
var brutTRY=topK*birimNetTRY;
var cls=isPoz?'poz':isBas?'bas':'';
var colors  = ['#534AB7'].concat(RAKIPLER.map(function(r){return r.renk;}));
var ctx = document.getElementById('rekabetChart');
var d=Math.round(f*(V[p.dKey]||0)/100), k=Math.round(f*kanalPct);
var dKeys = ['danis_stdR','danis_stdRl','danis_delik','danis_sens','danis_sensDelik'];
var dataB   = [osteoidB2B].concat(RAKIPLER.map(function(r){return gRV(r,'KorseB',r.dB);}));
var dataK   = [osteoidK].concat(RAKIPLER.map(function(r){return gRV(r,'KorseK',r.dK);}));
var destBrut=Math.round((V.destekM||30000)*(V.sgkCarpan||1.25));
var disp = key.indexOf('Fiyat') !== -1 ? val.toLocaleString('tr-TR') : val;
var donPrn=(r.kongre||0)+(r.printerEkMaliyet||0);
var dp = document.getElementById(key);  if (dp) dp.textContent = val.toLocaleString('tr-TR');
var e1 = document.getElementById('esikLabel1'); if (e1) e1.textContent = V.esikStajyer1 || 15;
var e1=V.esikStajyer1||16, e2=V.esikDestek||31, e3=V.esikStajyer2||46;
var e2 = document.getElementById('esikLabel2'); if (e2) e2.textContent = V.esikDestek    || 30;
var e3 = document.getElementById('esikLabel3'); if (e3) e3.textContent = V.esikStajyer2  || 76;
var el = document.getElementById('rakipGrid');
var el = document.getElementById('term_' + k);
var el = document.getElementById(id);
var el = document.getElementById(id); if (el) el.style.display = 'none';
var el=document.getElementById(id); if(el) el.style.display='none';
var eurK=Math.round(top/(V.eurKur||50)/1000);
var eurK=Math.round(toplam/(V.eurKur||50)/1000);
var eurKur=V.eurKur||50;
var f=V[p.fKey]||0, m=V[p.mKey]||0;
var fK = gRV(r,'FiyatK',r.dFK), fB = gRV(r,'FiyatB',r.dFB);
var fK=gRV(r,'FiyatK',r.dFK), fB=gRV(r,'FiyatB',r.dFB);
var fKeys = ['korseF_stdR','korseF_stdRl','korseF_delik','korseF_sens','korseF_sensDelik'];
var fiyat=V[fKeys[i]]||0, pct=V[dKeys[i]]||0;
var fiyatB  = [V.korseFB2B_stdR||24000].concat(RAKIPLER.map(function(r){return gRV(r,'FiyatB',r.dFB);}));
var fiyatK  = [V.korseF_stdR||30000].concat(RAKIPLER.map(function(r){return gRV(r,'FiyatK',r.dFK);}));
var fmt=function(v){return v>0?'€'+v+'K':'—';};
var formula=useIst?'İST kurulum × '+oran.toFixed(2)+' (çarpan)':'Özel kalem tutarları toplamı';
var gdocEl = document.getElementById('gdocUrl');
var grid = document.getElementById('piyasaKpiGrid');
var hedefPay=gv('hedefOsteoidPay')/100;
var html='';
var invest = V.dcfInvest || 150000;
var isBas=basAy&&r.ay===basAy.ay, isPoz=pozAy&&r.ay===pozAy.ay;
var isletme=brutTRY-netEurK*(V.eurKur||50)*1000;
var items=[
var izmirGelirY2=V.izmirAktif?Math.round(getMerkezGelir('izmir')*_aktifAy/12):0;
var izmirY3Adet=V.izmirAktif?Math.round(pazarIzmir*gv('izmirHedefPay')/100):0;
var izmirY3Gelir=Math.round(izmirY3Adet*y1BirimNetEur/1000);
var kK = gRV(r,'KorseK',r.dK), kB = gRV(r,'KorseB',r.dB);
var kK=gRV(r,'KorseK',r.dK), kB=gRV(r,'KorseB',r.dB);
var kanalPct = (V.kanalBakim||0)/100;
var kd = document.getElementById('kira');
var kesimTRY=p.kesim?Math.round((V.kesimEurPer||50)*(V.eurKur||50)):0;
var kk = document.getElementById('kira_k');
var kk=r.k||[r.korse,0,0,0,0];
var komisyonEl = document.getElementById('term_H_komisyon');
var labels  = ['Osteoid'].concat(RAKIPLER.map(function(r){return r.ad;}));
var lerp=function(a,b,t){return Math.round(a+(b-a)*t);};
var m2=V.m2||150, tmR=V.tadilatM2||4750, dmR=V.dekoM2||2000;
var mKeys = ['mal_stdR','mal_stdRl','mal_delik','mal_sens','mal_sensDelik'];
var net=f-d-k-m-kesimTRY-royaltyTRY, marj=f>0?Math.round(net/f*100):0;
var netEurK=getMerkezGelir(s.key);
var oran=V[s.key+'KurulumOran']||1.0;
var ortFiyat = rakipKlinikTop > 0
var ortoBrut=Math.round((V.ortotistM||60000)*(V.sgkCarpan||1.25));
var osteoidB2B = ((window._lastRows||[]).length ? V.korseB2B||[] : []).reduce(function(s,v){return s+(+v||0);},0);
var osteoidB2B = (V.korseB2B||[]).reduce(function(s,v){return s+(+v||0);},0);
var osteoidFiyat  = V.korseF_stdR || 30000;
var osteoidK   = (window._lastRows||[]).reduce(function(s,r){return s+(r.korse||0);},0) || 325;
var osteoidPay  = tumToplam > 0 ? Math.round(osteoidToplam/tumToplam*100) : 0;
var osteoidToplam = osteoidK + osteoidB2B;
var pazarAnkara=Math.round(gv('pazarTR')*V.ankaraNufusPay/100);
var pazarIst=Math.round(pazarTR*pazarIstPct);
var pazarIzmir=Math.round(gv('pazarTR')*V.izmirNufusPay/100);
var pazarTR=gv('pazarTR'), pazarIstPct=gv('pazarIstPct')/100;
var pozAy=rows.find(function(r){return r.cumBudget>=0;});
var prAdet=_autoPrinterAdet();
var prTRY=prAdet*(V.printerEurFiyat||10000)*(V.eurKur||50);
var prodNames = ['Std-Raporsuz','Std-Raporlu','Delikli+Rpl','Sensörlü+Rpl','Sns+Rpl+Dlik'];
var prods = [
var prods = ['stdR','stdRl','delik','sens','sensDelik'];
var pt = document.getElementById('printerToggle');
var rakipKlinikTop = RAKIPLER.reduce(function(s,r){return s+gRV(r,'KorseK',r.dK);},0);
var rakipToplam = RAKIPLER.reduce(function(s,r){return s+gRV(r,'KorseK',r.dK)+gRV(r,'KorseB',r.dB);},0);
var rampa=V[s.key+'Rampa']||[];
var rekabetChartInst = null;
var rkt = document.getElementById('robotKolToggle');
var robTRY=V.robotKolAktif?(V.robotKolEurFiyat||10000)*(V.eurKur||50):0;
var rows = window._lastRows || [];
var rows=window._lastRows||[];
var royTRY = Math.round((V.royaltyEur||75)*(V.eurKur||50));
var royaltyTRY = (V.royaltyEur||75) * (V.eurKur||50);
var royaltyTRY = Math.round((V.royaltyEur||75) * (V.eurKur||50));
var saved = localStorage.getItem('osteoid_term_' + k);
var sehirler=[{key:'izmir',name:'İzmir',color:'#1D9E75',aktif:V.izmirAktif},{key:'ankara',name:'Ankara',color:'#534AB7',aktif:V.ankaraAktif}];
var sgk = (V.sgkCarpan||1.25).toFixed(2);
var sgk = V.sgkCarpan || 1.25;
var show = document.getElementById(tabId);
var show = document.getElementById(tabId); if (show) show.style.display = '';
var show=document.getElementById(tabId); if(show) show.style.display='';
var sl = document.getElementById(slId); if (sl) sl.value = val;
var slAK = document.getElementById('s_aylikKira');
var slId = arr[0], key = arr[1], def = arr[2];
var slK = document.getElementById('s_kira');
var son=rows[11];
var sonBirimNet=Math.round(sonN/sonK);
var sonK=sonR.reduce(function(s,r){return s+(r.korse||0);},0)||1;
var sonN=sonR.reduce(function(s,r){return s+(r.gelirNet||0);},0);
var sonR=rows.slice(-3);
var st = document.getElementById('gdocStatus');
var staj2Brut=Math.round((V.stajyer2M||30000)*(V.sgkCarpan||1.25));
var stajBrut=Math.round((V.stajyerM||30000)*(V.sgkCarpan||1.25));
var tBakim=rows.reduce(function(s,r){return s+(r.bakim||0);},0);
var tBaski=rows.reduce(function(s,r){return s+(r.baskiTop||0);},0);
var tBrut=rows.reduce(function(s,r){return s+(r.gelirBrut||0);},0);
var tDanis=rows.reduce(function(s,r){return s+(r.danis||0);},0);
var tDonPrn=rows.reduce(function(s,r){return s+(r.kongre||0)+(r.printerEkMaliyet||0);},0);
var tGelir=rows.reduce(function(s,r){return s+(r.gelirNet||0);},0);
var tGider=rows.reduce(function(s,r){return s+(r.gider||0);},0);
var tKorse=rows.reduce(function(s,r){return s+(r.korse||0);},0);
var tMutfak=rows.reduce(function(s,r){return s+(r.mutfakV||0);},0);
var tNet=rows.reduce(function(s,r){return s+(r.net||0);},0);
var tRek=rows.reduce(function(s,r){return s+(r.reklamS||0);},0);
var tRoyalt=rows.reduce(function(s,r){return s+(r.royaltyTop||0);},0);
var tSabit=rows.reduce(function(s,r){return s+(r.sabitGider||0);},0);
var tStopaj=rows.reduce(function(s,r){return s+(r.ayStopaj||0);},0);
var tadTop=m2*tmR, dekoTop=m2*dmR;
var tbl=document.getElementById('kurulumTbl');
var tbody = document.querySelector('#marjKarsilastirma tbody');
var tbody=document.getElementById('monthlyTbody');
var toEur=function(v){return Math.round(v/eurKur/1000);};
var top=getMerkezKurulum(s.key);
var topK=rampa.reduce(function(a,v){return a+v;},0);
var toplam = kK + kB, ciro = kK*fK + kB*fB;
var toplam=(V.kira||0)+(V.depozito||0)+(V.emlakci||0)+tadTop+dekoTop+(V.mobilya||0)+(V.ruhsat||0)+prTRY+robTRY;
var totals=[
var tpK=rows.reduce(function(s,r){var k=r.k||[0,0,0,0,0];return s.map(function(v,j){return v+k[j];});}, [0,0,0,0,0]);
var trigResult=calc4AyOrtalama(rows);
var trows=[
var tumToplam   = osteoidToplam + rakipToplam;
var tutarEl = document.getElementById('term_Y_tutar');
var url = (document.getElementById('gdocUrl').value.trim()) || localStorage.getItem(GDOC_KEY) || '';
var url = document.getElementById('gdocUrl').value.trim();
var url = localStorage.getItem(GDOC_KEY) || 'https://docs.google.com/document/d/1A6S8b0mF-fuwrObXXbo11ZzjeAXH3XvB5TcYdH1_aao/edit?usp=sharing';
var useIst=V[s.key+'UseIstKurulum']!==false;
var v = V.kira || 120000;
var val = V[key] || def;
var val = gRV({id:id}, key, def);
var wrap = document.getElementById('urunMarjWrap');
var y1BirimNetEur=toEur(y1KorseNet)/(y1Korse||1)*1000;
var y1BrutM1=toEur(y1KorseNet);
var y1Gider=Math.abs(rows.reduce(function(s,r){return s+(r.gider||0);},0));
var y1GiderEur=toEur(y1Gider);
var y1Korse=rows.reduce(function(s,r){return s+(r.korse||0);},0);
var y1KorseNet=rows.reduce(function(s,r){return s+(r.gelirNet||0);},0);
var y1NetM1=Math.max(0,y1BrutM1-y1GiderEur);
var y2GiderEur=Math.round(y1GiderEur*1.15), y3GiderEur=Math.round(y1GiderEur*1.25);
var y2NetM1=Math.max(0,lerp(y1BrutM1,y3BrutGelir,0.4)-y2GiderEur);
var y3BrutGelir=y5KorseToplam;
var y3NetM1=Math.max(0,y3BrutGelir-y3GiderEur);
var y3SgkNet=Math.round(y3BrutGelir*0.35*0.85), y2SgkNet=Math.round(y3SgkNet*0.25);
var y5KorseAdet=Math.round(pazarIst*hedefPay);
var y5KorseToplam=Math.round(y5KorseAdet*birimNetEur/1000);
ve 3.
white-space:
window.PAGE_ID='buyume';
window.PAGE_ID='donemsel';
window.PAGE_ID='giderler';
window.PAGE_ID='index';
window.PAGE_ID='korse';
window.PAGE_ID='kurulum';
window.PAGE_ID='metodoloji';
window.PAGE_ID='pazar';
window.PAGE_ID='rekabet';
window.PAGE_ID='sabit';
window.PAGE_ID='saglamasayfasi';
window.PAGE_ID='sozlesme';
window.PAGE_ID='yatirimci';
window.addEventListener('load', function() {
window.addEventListener('load', function() { recalc(); });
window.open(url, '_blank');
wrap.innerHTML = prods.map(function(p){
wrap.innerHTML = prods.map(p => {
y1NetM1 + 0 + 0 + b2bRow[0] + (V.izmirAktif?0:0) + (V.ankaraAktif?0:0),
y1NetM1+b2bRow[0],
y2NetM1 + y2SgkNet + 0 + b2bRow[1] + izmirGelirY2 + ankaraGelirY2,
y2NetM1+y2SgkNet+b2bRow[1]+izmirGelirY2+ankaraGelirY2,
y3NetM1 + y3SgkNet + 0 + b2bRow[2] + izmirY3Gelir + ankaraY3Gelir,
y3NetM1+y3SgkNet+b2bRow[2]+izmirY3Gelir+ankaraY3Gelir,
yeni merkez açmak bir sistemi sıfırdan kurmak değil, mevcut sistemin yeni bir lokasyona kopyalanmasıdır.
{
{ id:'aktifOrtez',    ad:'Aktif Ortez Protez',       sehir:'İstanbul — Fatih (Şehremini)',renk:'#2A9D8F',
{ id:'bilimOrtopedi', ad:'Bilim Ortopedi',           sehir:'Ankara & Hatay',              renk:'#1D9E75',
{ id:'canErdem',      ad:'Can Erdem Ortez Protez',   sehir:'İstanbul — Avrupa & Anadolu', renk:'#D4537E',
{ id:'hedefSpine',    ad:'Hedef Spine',             sehir:'İstanbul — Şişli',            renk:'#D85A30',
{ id:'nesaOrtopedi',  ad:'Nesa Ortopedi',            sehir:'İstanbul, Tekirdağ, Kocaeli', renk:'#378ADD',
{ id:'proklinik',     ad:'Proklinik',                sehir:'İstanbul (3 şube) & Kıbrıs',  renk:'#EF9F27',
{ label:
{ label:'B2B (adet)',    data:dataB, backgroundColor:colors.map(c=>c+'55'), borderColor:colors, borderWidth:1,   borderRadius:3, stack:'s', yAxisID:'y' },
{ label:'B2B (adet)',    data:dataB, backgroundColor:colors.map(function(c){return c+'55';}), borderColor:colors, borderWidth:1,   borderRadius:3, stack:'s', yAxisID:'y' },
{ label:'Klinik (adet)', data:dataK, backgroundColor:colors.map(c=>c+'bb'), borderColor:colors, borderWidth:1.5, borderRadius:3, stack:'s', yAxisID:'y' },
{ label:'Klinik (adet)', data:dataK, backgroundColor:colors.map(function(c){return c+'bb';}), borderColor:colors, borderWidth:1.5, borderRadius:3, stack:'s', yAxisID:'y' },
{ label:'Klinik fiyat (₺)', data:fiyatK, type:'line', borderColor:'#1a7a45', backgroundColor:'transparent', borderWidth:2, pointRadius:4, pointBackgroundColor:colors, tension:0.3, yAxisID:'y2' },
{ label:'Osteoid B2B (yıllık)',     val: osteoidB2B+' adet',     c:'neu' },
{ label:'Osteoid baz fiyat',        val: ff(osteoidFiyat),        c: osteoidFiyat>=ortFiyat?'pos':'neg' },
{ label:'Osteoid baz fiyat',        val: ffR(osteoidFiyat),       c: osteoidFiyat>=ortFiyat?'pos':'neg' },
{ label:'Osteoid klinik (yıllık)',  val: osteoidK+' adet',       c:'pos' },
{ label:'Osteoid piyasa payı',      val: '%'+osteoidPay,          c: osteoidPay>=10?'pos':'neu' },
{ label:'Rakip ort. klinik fiyat',  val: ff(ortFiyat),            c:'neu' },
{ label:'Rakip ort. klinik fiyat',  val: ffR(ortFiyat),           c:'neu' },
{ label:'Rakip toplam (yıllık)',    val: rakipToplam+' adet',     c:'neu' },
{key:'ankara', name:'Ankara', color:'#534AB7', aktif: V.ankaraAktif},
{key:'izmir',  name:'İzmir',  color:'#1D9E75', aktif: V.izmirAktif},
{l:'Aylık başabaş', v: basAy?'Ay '+basAy.ay:'Ulaşılamadı', c: basAy?'pos':'neg'},
{l:'Aylık başabaş',v:basAy?'Ay '+basAy.ay:'Ulaşılamadı',c:basAy?'pos':'neg'},
{l:'Klinik net gelir', v: tfShort(tGelir), c: tGelir>=0?'pos':'neg'},
{l:'Klinik net gelir',v:tfShort(tGelir),c:tGelir>=0?'pos':'neg'},
{l:'Kümülatif pozitif', v: pozAy?'Ay '+pozAy.ay:'Ulaşılamadı', c: pozAy?'pos':'neg'},
{l:'Kümülatif pozitif',v:pozAy?'Ay '+pozAy.ay:'Ulaşılamadı',c:pozAy?'pos':'neg'},
{l:'Kümülatif yıl sonu', v: tfShort(son.cumBudget), c: son.cumBudget>=0?'pos':'neg'},
{l:'Kümülatif yıl sonu',v:tfShort(son.cumBudget),c:son.cumBudget>=0?'pos':'neg'},
{l:'Toplam gider', v: tfShort(tGider), c:'neg'},
{l:'Toplam gider',v:tfShort(tGider),c:'neg'},
{l:'Toplam korse', v: tKorse + ' adet', c:'neu'},
{l:'Toplam korse',v:tKorse+' adet',c:'neu'},
{l:'Yıllık net', v: tfShort(tNet), c: tNet>=0?'pos':'neg'},
{l:'Yıllık net',v:tfShort(tNet),c:tNet>=0?'pos':'neg'},
{name:'Delikli+Rpl',  color:'#1D9E75', fKey:'korseF_delik', mKey:'mal_delik', dKey:'danis_delik', kesim:true},
{name:'Delikli+Rpl', color:'#1D9E75',fKey:'korseF_delik',mKey:'mal_delik',dKey:'danis_delik',kesim:true},
{name:'Sensörlü+Rpl', color:'#534AB7', fKey:'korseF_sens', mKey:'mal_sens', dKey:'danis_sens'},
{name:'Sensörlü+Rpl',color:'#534AB7',fKey:'korseF_sens',mKey:'mal_sens',dKey:'danis_sens'},
{name:'Sns+Rpl+Dlik', color:'#D4537E', fKey:'korseF_sensDelik', mKey:'mal_sensDelik', dKey:'danis_sensDelik', kesim:true},
{name:'Sns+Rpl+Dlik',color:'#D4537E',fKey:'korseF_sensDelik',mKey:'mal_sensDelik',dKey:'danis_sensDelik',kesim:true},
{name:'Std-Raporlu',  color:'#D85A30', fKey:'korseF_stdRl', mKey:'mal_stdRl', dKey:'danis_stdRl'},
{name:'Std-Raporlu', color:'#D85A30',fKey:'korseF_stdRl',mKey:'mal_stdRl',dKey:'danis_stdRl'},
{name:'Std-Raporsuz', color:'#888780', fKey:'korseF_stdR', mKey:'mal_stdR', dKey:'danis_stdR'},
{name:'Std-Raporsuz',color:'#888780',fKey:'korseF_stdR',mKey:'mal_stdR',dKey:'danis_stdR'},
}
}).
}).join('');
});
},
~12–14x
~8–10x
~€0.71M
~€0.94M
~€1.41M
~€10.37M
~€5.66M
~€7.54M
Çarpan
Çarpan Metodolojisi:
Çarpan bazlı EV:
Çarpan etkisi:
Çarpanlara ek olarak aktif merkez sayısı arttıkça çarpan otomatik olarak +1x (2.
Çekirdek motor — Yıl 1+
Çoklu lokasyon, sistematik operasyon, ölçeklenebilir model premium çarpan alır
Çıkış Değeri (DCF)
Çıkış Değeri (Çarpan)
Çıkış Opsiyonu
Çıkış değeri = EV × hisse payı.
Özgür Aydoğan liderliğinde faaliyet gösteren ortez-protez üretim ve uygulama merkezi.
×0.40
×1.00
Ürün  Fiyat  Hekim payı  Malzeme  Royalty  Net gelir/adet  Net marj %
Ürün  Kod adı  B2B Fiyatı  Klinik vs B2B fark
Ürün  Kod adı  Fiyat  Not
Ürün  Kod adı  Maliyet  Not
Ürün  Kod adı  Oran  ₺ / adet
Ürün Fiyat &amp; Maliyet
Ürün Mix sayfasındaki yüzde dağılımına göre ayrıştırılır.
Ürün Satış Fiyatları (₺)
Ürün brüt marjı (hekim komisyonu ve malzeme sonrası, opex öncesi) Yıl
Ürün gamı genişliyor, başabaş yaklaşıyor
ödeme fatura tarihinden itibaren 15 iş günü içinde gerçekleştirilir.
ürün mix'i zaman içinde üst ürünlere kayar (sensörlü, delikli);
İST baz
İST değerleri
İST giderlerini kullan
İST kurulum baz:  ~€42K
İST rampasını kullan
İST çarpanı
İSTANBUL
İZMİR
İki merkez tam kapasiteye ulaştığında 3. merkez değerlendirmesi. Platform değerleme hazır.
İkinci merkezin açılış tarihinden itibaren stratejik alıcıya satış veya mevcut ortağa önalım hakkı kullanılabilir. Değerleme yöntemi önceden mutabık kalınan çarpanla belirlenir.
İlk turun düşük değerlemesinden giren yatırımcı, büyüme kanıtlandıktan sonra daha yüksek değerlemeyle dilüte edilir — bu sizi korur ve değer artışını somutlaştırır.
İndirgenmiş Nakit Akışı (DCF) — Pre-Money Değerleme
İnternet / telefon (₺)
İskonto Oranı — r (%)
İskonto oranı (r) erken aşama Türkiye sağlık girişimi için risk primini yansıtır.
İstanbul (Kadıköy, Şişli), Tekirdağ ve Kocaeli şubeleriyle 10.
İstanbul POC'dan 2–3 şehre.
İstanbul payı (%)  Klinik pazar
İstanbul'dan başlayan, teknoloji altyapısıyla büyüyen kişiye özel ortez klinik zinciri — 3 yıllık yol haritası
İstanbul'un 4 aylık hareketli ortalama aylık net kârı pozitife döndüğünde.
İstanbul\'da 3 şube, Kıbrıs\'ta 1 şubeyle faaliyet gösteriyor.
İyimser
İyimser (9x):  Stratejik Avrupa/global alıcı + klinik veri tabanı + SRS/EUROSPINE yayınları → minimal iskonto
İzmir / Ankara Gelir Hesabı
İzmir Merkezi
İzmir açılışı  —
İzmir veya Ankara kararı sabit bir takvime değil,  veri güdümlü bir tetikleyiciye  bağlıdır:
İzmir — Aylık Korse Rampası
İşlem / Şirket
Ş.
Şirket Değeri (EV)
Şirkete maliyet = net maaş × çarpan — tüm roller için geçerli
—
—  —  —
— toptan / ortez mağazaları kanalı
•  Brüt gelir:  Hedef korse adeti × yıl sonu birim net gelir
•  Gider projeksiyonu:  Yıl 1 gider tabanından büyür
• Amortisman modelde ayrı kalem değil — küçük ölçekte makul basitleştirme
• Brüt gelir: rampa toplam korse × yıl sonu birim net gelir
• Destek elemanı: aylık ort. ≥  76  korse/ay
• EV hesabı her zaman FAVÖK üzerinden yapılır, vergi düşülmez
• Gider: İstanbul Yıl 1 gideri (veya özel gider seçilmişse şehir slider'ları)
• KDV: ortez-protez teslimi KDV Kanunu 17/4-s kapsamında  %0 tam istisna
• Kurumlar vergisi: klinik faaliyeti  %25  tabi (TGB muafiyeti yalnızca Osteoid A.Ş.)
• Personel: eşik sistemine göre otomatik ölçeklenir
• Reklam: merkezi gider — yeni merkezlere ayrıca yüklenmez
• SGK geliri Yıl 3'te eklenir, %15 gecikme/tahsilat kaybı düşülür
• Stajyer: aylık ort. ≥  15  korse/ay
• Uzman ortezci: her merkezde Ay 1'den sabit
• Yeni mezun: aylık ort. ≥  30  korse/ay
€150.000
₺ —
₺1.045.000  -₺225.000
₺1.085.000  -₺242.000
₺1.121.400
₺1.255.000  -₺278.500
₺1.475.000  -₺339.500
₺1.480.000  -₺341.500
₺1.725.000  -₺410.000
₺11.165.000  -₺2.348.500
₺13.000
₺199.750
₺2.879.900
₺225.500
₺241.750
₺268.850
₺275.000  -₺35.000
₺311.250
₺400.850
₺415.000
₺450.000  -₺78.000
₺453.400
₺46.750
₺475.350
₺518.750
₺551.900
₺600.000  -₺104.000
₺653.300
₺693.350
₺7.453.900
₺715.350
₺750.000  -₺130.000
₺777.400
₺827.900
₺964.850
₺967.800
ℹ️  Ürün mix dağılımı:
↗ Google Docs'ta Aç
−
−Dönem/Prnt
−Hekim
−Kanal
−Malzeme
−Mutfak
−Reklam
−Royalty
−Sabit
−Sabit  −Reklam  −Mutfak  −Stopaj  −Dönem/Prnt
−Stopaj
① Temettü
① Uzman Ortezci
② Stajyer
② İkinci Tur Sermaye
③ Stratejik Satın Alma
③ Yeni Mezun Ortezci
④ Destek Elemanı
④ Klinik Kanıt, Hasta Verisi &amp; Akademik Çarpan
◎
⚠ 3D Printer ve Robot Kol, Osteoid A.
⚠ Bu özet taslak niteliğindedir, hukuki bağlayıcılığı yoktur. Madde açıklamaları tıklanarak düzenlenebilir; değişiklikler tarayıcıda saklanır.
⚠ Rakip firma verileri kamuya açık kaynaklardan derlenmiş tahmini değerlerdir.
⚠ Yıl 2 içinde merkezlerin eş zamanlı veya sırayla açılması kararı İstanbul merkezi performansına göre alınacaktır.
⚠️  Öngörü notu:
﻿
🎓 Akademik Yayın Altyapısı
📊 Hasta Verisi — Değer Çarpanı